N-hsa04971-2	activation	N-hsa04971-13
N-hsa04971-5	activation.down	N-hsa04971-6
N-hsa04971-5	activation	N-hsa04971-6
N-hsa04971-6	activation.down	N-hsa04971-7
N-hsa04971-6	activation	N-hsa04971-7
N-hsa04971-7	activation.down	N-hsa04971-39
N-hsa04971-7	activation	N-hsa04971-39
N-hsa04971-13	activation	N-hsa04971-22
N-hsa04971-22	activation	N-hsa04971-5
N-hsa04971-6	activation	N-hsa04971-37
N-hsa04971-6	activation	N-hsa04971-49
N-hsa04971-9	activation.up	N-hsa04971-11
N-hsa04971-9	activation.down	N-hsa04971-11
N-hsa04971-9	activation	N-hsa04971-11
N-hsa04971-11	activation.up	N-hsa04971-10
N-hsa04971-11	activation.down	N-hsa04971-10
N-hsa04971-11	activation	N-hsa04971-10
N-hsa04971-12	activation.up	N-hsa04971-54
N-hsa04971-12	activation.down	N-hsa04971-54
N-hsa04971-12	activation	N-hsa04971-54
N-hsa04971-14	activation.down	N-hsa04971-9
N-hsa04971-14	activation	N-hsa04971-9
N-hsa04971-54	activation.up	N-hsa04971-56
N-hsa04971-54	activation	N-hsa04971-56
N-hsa04971-10	activation.up	N-hsa04971-12
N-hsa04971-10	activation.down	N-hsa04971-12
N-hsa04971-10	activation	N-hsa04971-12
N-hsa04971-54	activation.up	N-hsa04971-55
N-hsa04971-54	activation.down	N-hsa04971-55
N-hsa04971-14	activation.down	N-hsa04971-15
N-hsa04971-15	activation.down	N-hsa04971-52 53
N-hsa04971-4	activation.down	N-hsa04971-8
N-hsa04971-4	activation	N-hsa04971-8
N-hsa04971-8	activation.up	N-hsa04971-9
N-hsa04971-8	activation.down	N-hsa04971-9
N-hsa04971-8	activation	N-hsa04971-9
N-hsa04971-18	activation.down	N-hsa04971-4
N-hsa04971-18	activation	N-hsa04971-4
N-hsa04971-3	activation.up	N-hsa04971-8
N-hsa04971-19	activation.up	N-hsa04971-3
N-hsa04971-44	inhibition.down	N-hsa04971-5
N-hsa04971-44	inhibition	N-hsa04971-5
N-hsa04971-45	activation.down	N-hsa04971-44
N-hsa04971-45	activation	N-hsa04971-44
N-hsa04971-46	activation.down	N-hsa04971-45
N-hsa04971-46	activation	N-hsa04971-45
N-hsa04971-37	activation	N-hsa04971-37_func
N-hsa04971-49	activation	N-hsa04971-49_func
N-hsa04971-39	activation	N-hsa04971-39_func
N-hsa04971-52 53	activation	N-hsa04971-52 53_func
N-hsa04971-56	activation	N-hsa04971-56_func
