id	status	color	pvalue	adj.pvalue	shape	P-hsa04914-2-42	P-hsa04914-3-42	P-hsa04914-13-23	P-hsa04914-20-11	P-hsa04914-22-15	P-hsa04914-22-11	P-hsa04914-28-23	P-hsa04914-32-30	P-hsa04914-32-29	P-hsa04914-37-39	P-hsa04914-37-34
N-hsa04914-1_activation_N-hsa04914-9	DOWN	darkgrey	0.485714285714286	0.485714285714286	directed	1	1	0	0	0	0	0	0	0	0	0
N-hsa04914-2_activation_N-hsa04914-1	DOWN	darkgrey	0.485714285714286	0.485714285714286	directed	1	0	0	0	0	0	0	0	0	0	0
N-hsa04914-9_activation_N-hsa04914-42	DOWN	darkgrey	0.485714285714286	0.485714285714286	directed	1	1	0	0	0	0	0	0	0	0	0
N-hsa04914-3_activation_N-hsa04914-1	DOWN	darkgrey	0.485714285714286	0.485714285714286	directed	0	1	0	0	0	0	0	0	0	0	0
N-hsa04914-13_activation_N-hsa04914-14	UP	darkgrey	0.685714285714286	0.685714285714286	directed	0	0	1	0	0	0	0	0	0	0	0
N-hsa04914-14_inhibition_N-hsa04914-23	UP	darkgrey	0.685714285714286	0.685714285714286	inhibited	0	0	1	0	0	0	0	0	0	0	0
N-hsa04914-19_activation.down_N-hsa04914-11	DOWN	#1f78b4	0.0285714285714286	0.0285714285714286	directed	0	0	0	1	0	0	0	0	0	0	0
N-hsa04914-20_activation.down_N-hsa04914-19	DOWN	#1f78b4	0.0285714285714286	0.0285714285714286	directed	0	0	0	1	0	0	0	0	0	0	0
N-hsa04914-4_activation.up_N-hsa04914-27	UP	#e31a1c	0.0285714285714286	0.0285714285714286	directed	0	0	0	0	1	0	0	0	0	0	0
N-hsa04914-4_activation_N-hsa04914-27	UP	darkgrey	1	1	directed	0	0	0	0	0	1	0	0	0	0	0
N-hsa04914-16_activation.up_N-hsa04914-15	UP	#e31a1c	0.0285714285714286	0.0285714285714286	directed	0	0	0	0	1	0	0	0	0	0	0
N-hsa04914-17_inhibition.up_N-hsa04914-16	UP	#e31a1c	0.0285714285714286	0.0285714285714286	inhibited	0	0	0	0	1	0	0	0	0	0	0
N-hsa04914-18_activation.up_N-hsa04914-17	UP	#e31a1c	0.0285714285714286	0.0285714285714286	directed	0	0	0	0	1	0	0	0	0	0	0
N-hsa04914-22_activation.up_N-hsa04914-4	UP	#e31a1c	0.0285714285714286	0.0285714285714286	directed	0	0	0	0	1	0	0	0	0	0	0
N-hsa04914-22_activation_N-hsa04914-4	UP	darkgrey	1	1	directed	0	0	0	0	0	1	0	0	0	0	0
N-hsa04914-25_activation.up_N-hsa04914-18	UP	#e31a1c	0.0285714285714286	0.0285714285714286	directed	0	0	0	0	1	0	0	0	0	0	0
N-hsa04914-26_activation.up_N-hsa04914-25	UP	#e31a1c	0.0285714285714286	0.0285714285714286	directed	0	0	0	0	1	0	0	0	0	0	0
N-hsa04914-26_activation_N-hsa04914-25	UP	darkgrey	1	1	directed	0	0	0	0	0	1	0	0	0	0	0
N-hsa04914-27_activation.up_N-hsa04914-26	UP	#e31a1c	0.0285714285714286	0.0285714285714286	directed	0	0	0	0	1	0	0	0	0	0	0
N-hsa04914-27_activation_N-hsa04914-26	UP	darkgrey	1	1	directed	0	0	0	0	0	1	0	0	0	0	0
N-hsa04914-24_inhibition_N-hsa04914-11	UP	darkgrey	1	1	inhibited	0	0	0	0	0	1	0	0	0	0	0
N-hsa04914-25_inhibition_N-hsa04914-24	UP	darkgrey	1	1	inhibited	0	0	0	0	0	1	0	0	0	0	0
N-hsa04914-6_activation_N-hsa04914-23	UP	darkgrey	1	1	directed	0	0	0	0	0	0	1	0	0	0	0
N-hsa04914-28_inhibition_N-hsa04914-6	UP	darkgrey	1	1	inhibited	0	0	0	0	0	0	1	0	0	0	0
N-hsa04914-32_activation.down_N-hsa04914-30	DOWN	#1f78b4	0.0285714285714286	0.0285714285714286	directed	0	0	0	0	0	0	0	1	0	0	0
N-hsa04914-32_activation_N-hsa04914-29	DOWN	darkgrey	0.0571428571428571	0.0571428571428571	directed	0	0	0	0	0	0	0	0	1	0	0
N-hsa04914-37_activation_N-hsa04914-38	DOWN	darkgrey	0.2	0.2	directed	0	0	0	0	0	0	0	0	0	1	1
N-hsa04914-38_activation_N-hsa04914-39	DOWN	darkgrey	0.2	0.2	directed	0	0	0	0	0	0	0	0	0	1	0
N-hsa04914-38_activation_N-hsa04914-34	DOWN	darkgrey	0.2	0.2	directed	0	0	0	0	0	0	0	0	0	0	1
N-hsa04914-23_activation_N-hsa04914-23_func	DOWN	darkgrey	N-hsa04914-23_activation_N-hsa04914-23_func	DOWN	directed	0	0	1	0	0	0	1	0	0	0	0
N-hsa04914-15_activation_N-hsa04914-15_func	DOWN	darkgrey	N-hsa04914-15_activation_N-hsa04914-15_func	DOWN	directed	0	0	0	0	1	0	0	0	0	0	0
N-hsa04914-11_activation_N-hsa04914-11_func	DOWN	darkgrey	N-hsa04914-11_activation_N-hsa04914-11_func	DOWN	directed	0	0	0	1	0	1	0	0	0	0	0
N-hsa04914-30_activation_N-hsa04914-30_func	DOWN	darkgrey	N-hsa04914-30_activation_N-hsa04914-30_func	DOWN	directed	0	0	0	0	0	0	0	1	0	0	0
N-hsa04914-29_activation_N-hsa04914-29_func	DOWN	darkgrey	N-hsa04914-29_activation_N-hsa04914-29_func	DOWN	directed	0	0	0	0	0	0	0	0	1	0	0
N-hsa04914-39_activation_N-hsa04914-39_func	DOWN	darkgrey	N-hsa04914-39_activation_N-hsa04914-39_func	DOWN	directed	0	0	0	0	0	0	0	0	0	1	0
N-hsa04914-34_activation_N-hsa04914-34_func	DOWN	darkgrey	N-hsa04914-34_activation_N-hsa04914-34_func	DOWN	directed	0	0	0	0	0	0	0	0	0	0	1
