N-hsa05140-18	activation	N-hsa05140-19
N-hsa05140-19	activation	N-hsa05140-48
N-hsa05140-20	activation	N-hsa05140-21
N-hsa05140-48	activation	N-hsa05140-49
N-hsa05140-49	activation	N-hsa05140-50 51
N-hsa05140-50 51	activation	N-hsa05140-20
N-hsa05140-18	activation	N-hsa05140-25
N-hsa05140-25	activation.up	N-hsa05140-26
N-hsa05140-25	activation	N-hsa05140-26
N-hsa05140-23	inhibition	N-hsa05140-25
N-hsa05140-28	inhibition	N-hsa05140-25
N-hsa05140-29	inhibition.up	N-hsa05140-25
N-hsa05140-33	inhibition	N-hsa05140-36
N-hsa05140-36	activation	N-hsa05140-37
N-hsa05140-36	activation	N-hsa05140-55
N-hsa05140-33	inhibition.down	N-hsa05140-15 52 53
N-hsa05140-15 52 53	activation.down	N-hsa05140-16
N-hsa05140-4	activation	N-hsa05140-36
N-hsa05140-56	inhibition	N-hsa05140-4
N-hsa05140-56	inhibition	N-hsa05140-36
N-hsa05140-4	activation	N-hsa05140-58 59 6
N-hsa05140-58 59 6	activation	N-hsa05140-41 57
N-hsa05140-2 63	activation	N-hsa05140-4
N-hsa05140-60	activation.up	N-hsa05140-62
N-hsa05140-2 63	activation.up	N-hsa05140-60
N-hsa05140-2 63	activation	N-hsa05140-43
N-hsa05140-3 11	activation.up	N-hsa05140-60
N-hsa05140-10 12	activation.up	N-hsa05140-60
N-hsa05140-21	activation	N-hsa05140-21_func
N-hsa05140-37	activation	N-hsa05140-37_func
N-hsa05140-55	activation	N-hsa05140-55_func
N-hsa05140-41 57	activation	N-hsa05140-41 57_func
N-hsa05140-43	activation	N-hsa05140-43_func
N-hsa05140-16	activation	N-hsa05140-16_func
