N-hsa05216-1	activation	N-hsa05216-3
N-hsa05216-3	activation	N-hsa05216-6
N-hsa05216-6	activation	N-hsa05216-5
N-hsa05216-4	activation	N-hsa05216-16
N-hsa05216-16	activation	N-hsa05216-14
N-hsa05216-10	activation.down	N-hsa05216-21
N-hsa05216-21	activation.down	N-hsa05216-11
N-hsa05216-21	activation.down	N-hsa05216-15
N-hsa05216-10	activation	N-hsa05216-12
N-hsa05216-17	activation	N-hsa05216-16
N-hsa05216-18	activation	N-hsa05216-17
N-hsa05216-19	activation	N-hsa05216-18
N-hsa05216-20	activation	N-hsa05216-18
N-hsa05216-5	activation	N-hsa05216-5_func
N-hsa05216-12	activation	N-hsa05216-12_func
N-hsa05216-14	activation	N-hsa05216-14_func
N-hsa05216-11	activation	N-hsa05216-11_func
N-hsa05216-15	activation	N-hsa05216-15_func
