id	status	color	pvalue	adj.pvalue	shape	P-hsa05016-11-12	P-hsa05016-27-55	P-hsa05016-27-22 9	P-hsa05016-30-55	P-hsa05016-32-60	P-hsa05016-50-52	P-hsa05016-51-48	P-hsa05016-58-60	P-hsa05016-44 45 47-46
N-hsa05016-11_activation_N-hsa05016-12	UP	darkgrey	0.685714285714286	0.685714285714286	directed	1	0	0	0	0	0	0	0	0
N-hsa05016-21_activation.up_N-hsa05016-29	UP	#e31a1c	0.0285714285714286	0.0285714285714286	directed	0	1	0	0	0	0	0	0	0
N-hsa05016-23_activation.up_N-hsa05016-25	UP	#e31a1c	0.0285714285714286	0.0285714285714286	directed	0	1	0	0	0	0	0	0	0
N-hsa05016-24_activation.up_N-hsa05016-23	UP	#e31a1c	0.0285714285714286	0.0285714285714286	directed	0	1	0	0	0	0	0	0	0
N-hsa05016-25_activation.up_N-hsa05016-28	UP	#e31a1c	0.0285714285714286	0.0285714285714286	directed	0	1	0	0	0	0	0	0	0
N-hsa05016-27_activation.up_N-hsa05016-21	UP	#e31a1c	0.0285714285714286	0.0285714285714286	directed	0	1	1	0	0	0	0	0	0
N-hsa05016-27_activation.up_N-hsa05016-24	UP	#e31a1c	0.0285714285714286	0.0285714285714286	directed	0	1	0	0	0	0	0	0	0
N-hsa05016-28_activation.up_N-hsa05016-26	UP	#e31a1c	0.0285714285714286	0.0285714285714286	directed	0	1	0	0	0	0	0	0	0
N-hsa05016-29_activation.up_N-hsa05016-55	UP	#e31a1c	0.0285714285714286	0.0285714285714286	directed	0	1	0	0	0	0	0	0	0
N-hsa05016-29_activation_N-hsa05016-55	DOWN	darkgrey	0.2	0.2	directed	0	0	0	1	0	0	0	0	0
N-hsa05016-26_activation.up_N-hsa05016-29	UP	#e31a1c	0.0285714285714286	0.0285714285714286	directed	0	1	0	0	0	0	0	0	0
N-hsa05016-26_activation_N-hsa05016-29	DOWN	darkgrey	0.2	0.2	directed	0	0	0	1	0	0	0	0	0
N-hsa05016-21_activation.up_N-hsa05016-22 9	UP	#e31a1c	0.0285714285714286	0.0285714285714286	directed	0	0	1	0	0	0	0	0	0
N-hsa05016-30_activation_N-hsa05016-26	DOWN	darkgrey	0.2	0.2	directed	0	0	0	1	0	0	0	0	0
N-hsa05016-32_activation.up_N-hsa05016-59	UP	#e31a1c	0.0285714285714286	0.0285714285714286	directed	0	0	0	0	1	0	0	0	0
N-hsa05016-59_activation.up_N-hsa05016-60	UP	#e31a1c	0.0285714285714286	0.0285714285714286	directed	0	0	0	0	1	0	0	0	0
N-hsa05016-59_activation_N-hsa05016-60	UP	darkgrey	0.114285714285714	0.114285714285714	directed	0	0	0	0	0	0	0	1	0
N-hsa05016-50_activation_N-hsa05016-52	DOWN	darkgrey	0.485714285714286	0.485714285714286	directed	0	0	0	0	0	1	0	0	0
N-hsa05016-51_activation.up_N-hsa05016-48	UP	#e31a1c	0.0285714285714286	0.0285714285714286	directed	0	0	0	0	0	0	1	0	0
N-hsa05016-58_activation_N-hsa05016-59	UP	darkgrey	0.114285714285714	0.114285714285714	directed	0	0	0	0	0	0	0	1	0
N-hsa05016-44 45 47_activation.up_N-hsa05016-46	UP	#e31a1c	0.0285714285714286	0.0285714285714286	directed	0	0	0	0	0	0	0	0	1
N-hsa05016-12_activation_N-hsa05016-12_func	DOWN	darkgrey	N-hsa05016-12_activation_N-hsa05016-12_func	DOWN	directed	1	0	0	0	0	0	0	0	0
N-hsa05016-22 9_activation_N-hsa05016-22 9_func	DOWN	darkgrey	N-hsa05016-22 9_activation_N-hsa05016-22 9_func	DOWN	directed	0	0	1	0	0	0	0	0	0
N-hsa05016-52_activation_N-hsa05016-52_func	DOWN	darkgrey	N-hsa05016-52_activation_N-hsa05016-52_func	DOWN	directed	0	0	0	0	0	1	0	0	0
N-hsa05016-48_activation_N-hsa05016-48_func	DOWN	darkgrey	N-hsa05016-48_activation_N-hsa05016-48_func	DOWN	directed	0	0	0	0	0	0	1	0	0
N-hsa05016-60_activation_N-hsa05016-60_func	DOWN	darkgrey	N-hsa05016-60_activation_N-hsa05016-60_func	DOWN	directed	0	0	0	0	1	0	0	1	0
N-hsa05016-46_activation_N-hsa05016-46_func	DOWN	darkgrey	N-hsa05016-46_activation_N-hsa05016-46_func	DOWN	directed	0	0	0	0	0	0	0	0	1
