N-hsa04015-7	activation.down	N-hsa04015-15
N-hsa04015-7	activation	N-hsa04015-15
N-hsa04015-7	activation.down	N-hsa04015-16
N-hsa04015-7	activation	N-hsa04015-16
N-hsa04015-8	activation.up	N-hsa04015-9
N-hsa04015-8	activation.down	N-hsa04015-9
N-hsa04015-8	activation	N-hsa04015-9
N-hsa04015-9	activation.up	N-hsa04015-35
N-hsa04015-9	activation.down	N-hsa04015-35
N-hsa04015-9	activation	N-hsa04015-35
N-hsa04015-9	activation.up	N-hsa04015-36
N-hsa04015-9	activation.down	N-hsa04015-36
N-hsa04015-9	activation	N-hsa04015-36
N-hsa04015-15	activation.down	N-hsa04015-17
N-hsa04015-15	activation	N-hsa04015-17
N-hsa04015-16	activation.down	N-hsa04015-17
N-hsa04015-16	activation	N-hsa04015-17
N-hsa04015-25	activation.up	N-hsa04015-6 20
N-hsa04015-25	activation.down	N-hsa04015-6 20
N-hsa04015-25	activation	N-hsa04015-6 20
N-hsa04015-28	inhibition.up	N-hsa04015-25
N-hsa04015-28	inhibition.down	N-hsa04015-25
N-hsa04015-28	inhibition	N-hsa04015-25
N-hsa04015-35	activation.up	N-hsa04015-40
N-hsa04015-35	activation.down	N-hsa04015-40
N-hsa04015-35	activation	N-hsa04015-40
N-hsa04015-35	activation.up	N-hsa04015-41
N-hsa04015-35	activation.down	N-hsa04015-41
N-hsa04015-35	activation	N-hsa04015-41
N-hsa04015-36	activation.up	N-hsa04015-38
N-hsa04015-36	activation.down	N-hsa04015-38
N-hsa04015-36	activation	N-hsa04015-38
N-hsa04015-38	activation.up	N-hsa04015-6 20
N-hsa04015-38	activation.down	N-hsa04015-6 20
N-hsa04015-38	activation	N-hsa04015-6 20
N-hsa04015-40	activation.up	N-hsa04015-59
N-hsa04015-40	activation.down	N-hsa04015-59
N-hsa04015-40	activation	N-hsa04015-59
N-hsa04015-41	activation.up	N-hsa04015-60
N-hsa04015-41	activation.down	N-hsa04015-60
N-hsa04015-41	activation	N-hsa04015-60
N-hsa04015-49	activation.down	N-hsa04015-50
N-hsa04015-49	activation	N-hsa04015-50
N-hsa04015-50	activation.down	N-hsa04015-17
N-hsa04015-50	activation	N-hsa04015-17
N-hsa04015-55	activation.down	N-hsa04015-17
N-hsa04015-55	activation	N-hsa04015-17
N-hsa04015-59	activation.up	N-hsa04015-6 20
N-hsa04015-59	activation.down	N-hsa04015-6 20
N-hsa04015-59	activation	N-hsa04015-6 20
N-hsa04015-60	activation.up	N-hsa04015-6 20
N-hsa04015-60	activation.down	N-hsa04015-6 20
N-hsa04015-60	activation	N-hsa04015-6 20
N-hsa04015-53 54	activation.down	N-hsa04015-55
N-hsa04015-53 54	activation	N-hsa04015-55
N-hsa04015-6 20	activation.down	N-hsa04015-7
N-hsa04015-6 20	activation	N-hsa04015-7
N-hsa04015-6 20	activation.up	N-hsa04015-28
N-hsa04015-6 20	activation.down	N-hsa04015-28
N-hsa04015-6 20	activation	N-hsa04015-28
N-hsa04015-6 20	activation.down	N-hsa04015-49
N-hsa04015-6 20	activation	N-hsa04015-49
N-hsa04015-6 20	activation.down	N-hsa04015-53 54
N-hsa04015-6 20	activation	N-hsa04015-53 54
N-hsa04015-7	activation	N-hsa04015-81
N-hsa04015-81	activation	N-hsa04015-82
N-hsa04015-10	activation.up	N-hsa04015-27
N-hsa04015-10	activation	N-hsa04015-27
N-hsa04015-6 20	inhibition.up	N-hsa04015-10
N-hsa04015-6 20	inhibition.down	N-hsa04015-10
N-hsa04015-6 20	inhibition	N-hsa04015-10
N-hsa04015-10	activation.up	N-hsa04015-11
N-hsa04015-10	activation.down	N-hsa04015-11
N-hsa04015-10	activation	N-hsa04015-11
N-hsa04015-12	activation.down	N-hsa04015-30
N-hsa04015-12	activation	N-hsa04015-30
N-hsa04015-51	activation.down	N-hsa04015-30
N-hsa04015-51	activation	N-hsa04015-30
N-hsa04015-97	activation.down	N-hsa04015-30
N-hsa04015-97	activation	N-hsa04015-30
N-hsa04015-6 20	activation.down	N-hsa04015-12
N-hsa04015-6 20	activation	N-hsa04015-12
N-hsa04015-6 20	activation.down	N-hsa04015-51
N-hsa04015-6 20	activation	N-hsa04015-51
N-hsa04015-6 20	activation.down	N-hsa04015-97
N-hsa04015-6 20	activation	N-hsa04015-97
N-hsa04015-13	activation.down	N-hsa04015-14
N-hsa04015-13	activation	N-hsa04015-14
N-hsa04015-6 20	activation.down	N-hsa04015-13
N-hsa04015-6 20	activation	N-hsa04015-13
N-hsa04015-4	activation.up	N-hsa04015-3
N-hsa04015-4	activation.down	N-hsa04015-3
N-hsa04015-4	activation	N-hsa04015-3
N-hsa04015-29	activation.up	N-hsa04015-4
N-hsa04015-29	activation.down	N-hsa04015-4
N-hsa04015-29	activation	N-hsa04015-4
N-hsa04015-6 20	activation.up	N-hsa04015-29
N-hsa04015-6 20	activation.down	N-hsa04015-29
N-hsa04015-6 20	activation	N-hsa04015-29
N-hsa04015-28	activation	N-hsa04015-73
N-hsa04015-52	activation	N-hsa04015-74
N-hsa04015-73	activation	N-hsa04015-18
N-hsa04015-74	activation	N-hsa04015-18
N-hsa04015-6 20	activation	N-hsa04015-52
N-hsa04015-66	activation.up	N-hsa04015-67
N-hsa04015-66	activation	N-hsa04015-67
N-hsa04015-6 20	activation.up	N-hsa04015-66
N-hsa04015-6 20	activation	N-hsa04015-66
N-hsa04015-94	inhibition.down	N-hsa04015-95
N-hsa04015-94	inhibition	N-hsa04015-95
N-hsa04015-6 20	inhibition.down	N-hsa04015-94
N-hsa04015-6 20	inhibition	N-hsa04015-94
N-hsa04015-47	activation.down	N-hsa04015-100 101 48
N-hsa04015-47	activation	N-hsa04015-100 101 48
N-hsa04015-55	activation.down	N-hsa04015-100 101 48
N-hsa04015-55	activation	N-hsa04015-100 101 48
N-hsa04015-45 46	activation.down	N-hsa04015-47
N-hsa04015-45 46	activation	N-hsa04015-47
N-hsa04015-6 20	activation.down	N-hsa04015-45 46
N-hsa04015-6 20	activation	N-hsa04015-45 46
N-hsa04015-6 20	activation.down	N-hsa04015-96
N-hsa04015-6 20	activation	N-hsa04015-96
N-hsa04015-22	activation.up	N-hsa04015-6 20
N-hsa04015-22	activation.down	N-hsa04015-6 20
N-hsa04015-22	activation	N-hsa04015-6 20
N-hsa04015-24	inhibition.down	N-hsa04015-6 20
N-hsa04015-24	inhibition	N-hsa04015-6 20
N-hsa04015-26	inhibition.up	N-hsa04015-6 20
N-hsa04015-26	inhibition.down	N-hsa04015-6 20
N-hsa04015-26	inhibition	N-hsa04015-6 20
N-hsa04015-23	activation.up	N-hsa04015-6 20
N-hsa04015-23	activation.down	N-hsa04015-6 20
N-hsa04015-23	activation	N-hsa04015-6 20
N-hsa04015-32	activation.up	N-hsa04015-33
N-hsa04015-32	activation.down	N-hsa04015-33
N-hsa04015-32	activation	N-hsa04015-33
N-hsa04015-32	activation.up	N-hsa04015-34
N-hsa04015-32	activation.down	N-hsa04015-34
N-hsa04015-32	activation	N-hsa04015-34
N-hsa04015-33	activation.up	N-hsa04015-61
N-hsa04015-33	activation.down	N-hsa04015-61
N-hsa04015-33	activation	N-hsa04015-61
N-hsa04015-34	activation.up	N-hsa04015-35
N-hsa04015-34	activation.down	N-hsa04015-35
N-hsa04015-34	activation	N-hsa04015-35
N-hsa04015-39	activation.up	N-hsa04015-23
N-hsa04015-39	activation.down	N-hsa04015-23
N-hsa04015-39	activation	N-hsa04015-23
N-hsa04015-61	activation.up	N-hsa04015-39
N-hsa04015-61	activation.down	N-hsa04015-39
N-hsa04015-61	activation	N-hsa04015-39
N-hsa04015-37	activation	N-hsa04015-38
N-hsa04015-42	activation.up	N-hsa04015-43
N-hsa04015-42	activation.down	N-hsa04015-43
N-hsa04015-42	activation	N-hsa04015-43
N-hsa04015-43	activation.up	N-hsa04015-44
N-hsa04015-43	activation.down	N-hsa04015-44
N-hsa04015-43	activation	N-hsa04015-44
N-hsa04015-44	activation.up	N-hsa04015-6 20
N-hsa04015-44	activation.down	N-hsa04015-6 20
N-hsa04015-44	activation	N-hsa04015-6 20
N-hsa04015-56	inhibition.up	N-hsa04015-57
N-hsa04015-56	inhibition.down	N-hsa04015-57
N-hsa04015-56	inhibition	N-hsa04015-57
N-hsa04015-57	activation.up	N-hsa04015-6 20
N-hsa04015-57	activation.down	N-hsa04015-6 20
N-hsa04015-57	activation	N-hsa04015-6 20
N-hsa04015-62	activation.down	N-hsa04015-63
N-hsa04015-69	inhibition.up	N-hsa04015-6 20
N-hsa04015-69	inhibition.down	N-hsa04015-6 20
N-hsa04015-69	inhibition	N-hsa04015-6 20
N-hsa04015-89	activation.up	N-hsa04015-84 86 85 84 86
N-hsa04015-89	activation.down	N-hsa04015-84 86 85 84 86
N-hsa04015-89	activation	N-hsa04015-84 86 85 84 86
N-hsa04015-84 86	activation.up	N-hsa04015-6 20
N-hsa04015-84 86	activation.down	N-hsa04015-6 20
N-hsa04015-84 86	activation	N-hsa04015-6 20
N-hsa04015-84 86 85 84 86	activation.up	N-hsa04015-84 86
N-hsa04015-84 86 85 84 86	activation.down	N-hsa04015-84 86
N-hsa04015-84 86 85 84 86	activation	N-hsa04015-84 86
N-hsa04015-87	activation.down	N-hsa04015-88
N-hsa04015-87	activation	N-hsa04015-88
N-hsa04015-88	activation.down	N-hsa04015-6 20
N-hsa04015-88	activation	N-hsa04015-6 20
N-hsa04015-90	activation.down	N-hsa04015-91
N-hsa04015-90	activation	N-hsa04015-91
N-hsa04015-91	activation.down	N-hsa04015-87
N-hsa04015-91	activation	N-hsa04015-87
N-hsa04015-90	activation.up	N-hsa04015-92
N-hsa04015-98	activation.up	N-hsa04015-36
N-hsa04015-98	activation.down	N-hsa04015-36
N-hsa04015-98	activation	N-hsa04015-36
N-hsa04015-5	activation	N-hsa04015-4
N-hsa04015-71 72	activation	N-hsa04015-5
N-hsa04015-71 72	activation	N-hsa04015-29
N-hsa04015-71 72	activation	N-hsa04015-96
N-hsa04015-77 79	activation.down	N-hsa04015-61
N-hsa04015-77 79	activation	N-hsa04015-61
N-hsa04015-3	activation	N-hsa04015-3_func
N-hsa04015-27	activation	N-hsa04015-27_func
N-hsa04015-11	activation	N-hsa04015-11_func
N-hsa04015-30	activation	N-hsa04015-30_func
N-hsa04015-14	activation	N-hsa04015-14_func
N-hsa04015-100 101 48	activation	N-hsa04015-100 101 48_func
N-hsa04015-63	activation	N-hsa04015-63_func
N-hsa04015-67	activation	N-hsa04015-67_func
N-hsa04015-18	activation	N-hsa04015-18_func
N-hsa04015-82	activation	N-hsa04015-82_func
N-hsa04015-95	activation	N-hsa04015-95_func
N-hsa04015-96	activation	N-hsa04015-96_func
