N-hsa04020-20	activation	N-hsa04020-64
N-hsa04020-24	activation	N-hsa04020-12
N-hsa04020-30	activation	N-hsa04020-18
N-hsa04020-30	activation	N-hsa04020-17
N-hsa04020-30	activation	N-hsa04020-15
N-hsa04020-32	activation	N-hsa04020-22
N-hsa04020-39	activation	N-hsa04020-16
N-hsa04020-9 53	activation	N-hsa04020-42
N-hsa04020-9 53	activation	N-hsa04020-8
N-hsa04020-9 53	activation	N-hsa04020-7
N-hsa04020-25 53	activation	N-hsa04020-42
N-hsa04020-25 53	activation	N-hsa04020-8
N-hsa04020-25 53	activation	N-hsa04020-7
N-hsa04020-26 53	activation	N-hsa04020-42
N-hsa04020-26 53	activation	N-hsa04020-8
N-hsa04020-26 53	activation	N-hsa04020-7
N-hsa04020-45 53	activation	N-hsa04020-42
N-hsa04020-45 53	activation	N-hsa04020-8
N-hsa04020-45 53	activation	N-hsa04020-7
N-hsa04020-7	activation	N-hsa04020-7_func
