N-hsa03460-6	activation	N-hsa03460-24
N-hsa03460-24	activation	N-hsa03460-48
N-hsa03460-30 31	inhibition	N-hsa03460-1 10 11 13 2 3 32 35 4 50 51 8 9 14 17 18 19
N-hsa03460-1 10 11 13 2 3 32 35 4 50 51 8 9 14 17 18 19	inhibition	N-hsa03460-6
N-hsa03460-6	activation	N-hsa03460-29
N-hsa03460-6	activation	N-hsa03460-26 12 24
N-hsa03460-29	activation	N-hsa03460-25 40
N-hsa03460-26 12 24	activation	N-hsa03460-25 40
N-hsa03460-26 12 24	activation	N-hsa03460-28
N-hsa03460-1 10 11 13 2 3 32 35 4 50 51 8 9 14 17 18 19	inhibition	N-hsa03460-7
N-hsa03460-21	activation	N-hsa03460-27
N-hsa03460-23 49	activation	N-hsa03460-21
N-hsa03460-20 21	activation	N-hsa03460-1 10 11 13 2 3 32 35 4 50 51 8 9 14 17 18 19
N-hsa03460-23 49	activation	N-hsa03460-20 21
N-hsa03460-20 21	activation	N-hsa03460-7
N-hsa03460-20 21	activation	N-hsa03460-16 49
N-hsa03460-20 21	activation	N-hsa03460-16 34
N-hsa03460-27	activation	N-hsa03460-27_func
N-hsa03460-48	activation	N-hsa03460-48_func
N-hsa03460-25 40	activation	N-hsa03460-25 40_func
N-hsa03460-7	activation	N-hsa03460-7_func
N-hsa03460-16 49	activation	N-hsa03460-16 49_func
N-hsa03460-16 34	activation	N-hsa03460-16 34_func
N-hsa03460-28	activation	N-hsa03460-28_func
