N-hsa04066-12	activation.up	N-hsa04066-17
N-hsa04066-12	activation	N-hsa04066-17
N-hsa04066-17	activation.up	N-hsa04066-18
N-hsa04066-17	activation	N-hsa04066-18
N-hsa04066-17	activation.up	N-hsa04066-85
N-hsa04066-17	activation	N-hsa04066-85
N-hsa04066-18	activation.up	N-hsa04066-19
N-hsa04066-18	activation	N-hsa04066-19
N-hsa04066-19	activation.up	N-hsa04066-20
N-hsa04066-19	activation	N-hsa04066-20
N-hsa04066-20	activation.up	N-hsa04066-82
N-hsa04066-20	activation	N-hsa04066-82
N-hsa04066-20	inhibition.up	N-hsa04066-80
N-hsa04066-20	inhibition	N-hsa04066-80
N-hsa04066-82	activation.up	N-hsa04066-83
N-hsa04066-82	activation	N-hsa04066-83
N-hsa04066-84	activation.up	N-hsa04066-86
N-hsa04066-84	activation	N-hsa04066-86
N-hsa04066-84	inhibition.up	N-hsa04066-80
N-hsa04066-84	inhibition	N-hsa04066-80
N-hsa04066-85	activation.up	N-hsa04066-84
N-hsa04066-85	activation	N-hsa04066-84
N-hsa04066-86	activation.up	N-hsa04066-81
N-hsa04066-86	activation	N-hsa04066-81
N-hsa04066-10 8 9	activation	N-hsa04066-63
N-hsa04066-80	inhibition.up	N-hsa04066-81
N-hsa04066-80	inhibition	N-hsa04066-81
N-hsa04066-83	activation.up	N-hsa04066-10 8 9
N-hsa04066-83	activation	N-hsa04066-10 8 9
N-hsa04066-81	activation.up	N-hsa04066-10 8 9
N-hsa04066-81	activation	N-hsa04066-10 8 9
N-hsa04066-10 8 9	activation	N-hsa04066-64
N-hsa04066-10 8 9	activation	N-hsa04066-49
N-hsa04066-10 8 9	activation	N-hsa04066-50
N-hsa04066-10 8 9	activation	N-hsa04066-51
N-hsa04066-10 8 9	activation	N-hsa04066-5
N-hsa04066-10 8 9	activation	N-hsa04066-52
N-hsa04066-10 8 9	activation	N-hsa04066-53
N-hsa04066-10 8 9	activation	N-hsa04066-54
N-hsa04066-10 8 9	activation	N-hsa04066-55
N-hsa04066-10 8 9	activation	N-hsa04066-56
N-hsa04066-10 8 9	activation	N-hsa04066-57
N-hsa04066-10 8 9	activation	N-hsa04066-58
N-hsa04066-10 8 9	activation	N-hsa04066-59
N-hsa04066-10 8 9	activation	N-hsa04066-60
N-hsa04066-10 8 9	activation.up	N-hsa04066-61
N-hsa04066-10 8 9	activation	N-hsa04066-61
N-hsa04066-10 8 9	activation	N-hsa04066-62
N-hsa04066-10 8 9	activation	N-hsa04066-11
N-hsa04066-10 8 9	activation	N-hsa04066-30
N-hsa04066-10 8 9	activation.down	N-hsa04066-42
N-hsa04066-10 8 9	activation	N-hsa04066-42
N-hsa04066-10 8 9	activation	N-hsa04066-43
N-hsa04066-10 8 9	activation	N-hsa04066-44
N-hsa04066-10 8 9	activation	N-hsa04066-45
N-hsa04066-10 8 9	activation.down	N-hsa04066-47
N-hsa04066-10 8 9	activation	N-hsa04066-47
N-hsa04066-10 8 9	activation	N-hsa04066-48
N-hsa04066-10 8 9	activation	N-hsa04066-29
N-hsa04066-10 8 9	activation.up	N-hsa04066-88
N-hsa04066-10 8 9	activation	N-hsa04066-88
N-hsa04066-10 8 9	activation	N-hsa04066-89
N-hsa04066-10 8 9	activation	N-hsa04066-46
N-hsa04066-6	activation.down	N-hsa04066-10 8 9
N-hsa04066-6	activation	N-hsa04066-10 8 9
N-hsa04066-22	activation	N-hsa04066-27
N-hsa04066-23	activation	N-hsa04066-25
N-hsa04066-24	inhibition	N-hsa04066-6
N-hsa04066-24	activation	N-hsa04066-20
N-hsa04066-25	activation	N-hsa04066-24
N-hsa04066-27	activation	N-hsa04066-23
N-hsa04066-23	activation	N-hsa04066-26
N-hsa04066-38	inhibition	N-hsa04066-37
N-hsa04066-40	activation	N-hsa04066-41
N-hsa04066-41	activation	N-hsa04066-10 8 9
N-hsa04066-66	activation	N-hsa04066-67
N-hsa04066-67	activation	N-hsa04066-10 8 9
N-hsa04066-68	activation	N-hsa04066-66
N-hsa04066-69	activation	N-hsa04066-70
N-hsa04066-70	activation	N-hsa04066-67
N-hsa04066-72	activation	N-hsa04066-73
N-hsa04066-73	activation	N-hsa04066-74
N-hsa04066-74	activation	N-hsa04066-10 8 9
N-hsa04066-75	inhibition.down	N-hsa04066-6
N-hsa04066-75	inhibition	N-hsa04066-6
N-hsa04066-76	activation.down	N-hsa04066-6
N-hsa04066-76	activation	N-hsa04066-6
N-hsa04066-77	activation.down	N-hsa04066-6
N-hsa04066-77	activation	N-hsa04066-6
N-hsa04066-78	activation.down	N-hsa04066-6
N-hsa04066-78	activation	N-hsa04066-6
N-hsa04066-79	activation.down	N-hsa04066-6
N-hsa04066-79	activation	N-hsa04066-6
N-hsa04066-2 3 4 7	inhibition	N-hsa04066-10 8 9
N-hsa04066-37	activation	N-hsa04066-37_func
N-hsa04066-64	activation	N-hsa04066-64_func
N-hsa04066-49	activation	N-hsa04066-49_func
N-hsa04066-50	activation	N-hsa04066-50_func
N-hsa04066-51	activation	N-hsa04066-51_func
N-hsa04066-5	activation	N-hsa04066-5_func
N-hsa04066-52	activation	N-hsa04066-52_func
N-hsa04066-55	activation	N-hsa04066-55_func
N-hsa04066-56	activation	N-hsa04066-56_func
N-hsa04066-59	activation	N-hsa04066-59_func
N-hsa04066-60	activation	N-hsa04066-60_func
N-hsa04066-61	activation	N-hsa04066-61_func
N-hsa04066-11	activation	N-hsa04066-11_func
N-hsa04066-30	activation	N-hsa04066-30_func
N-hsa04066-42	activation	N-hsa04066-42_func
N-hsa04066-43	activation	N-hsa04066-43_func
N-hsa04066-44	activation	N-hsa04066-44_func
N-hsa04066-45	activation	N-hsa04066-45_func
N-hsa04066-47	activation	N-hsa04066-47_func
N-hsa04066-88	activation	N-hsa04066-88_func
N-hsa04066-89	activation	N-hsa04066-89_func
N-hsa04066-46	activation	N-hsa04066-46_func
