N-hsa05010-10	activation.down	N-hsa05010-12
N-hsa05010-10	activation	N-hsa05010-12
N-hsa05010-14	activation	N-hsa05010-10
N-hsa05010-23	inhibition	N-hsa05010-49
N-hsa05010-23	inhibition	N-hsa05010-50
N-hsa05010-23	inhibition	N-hsa05010-51
N-hsa05010-25	activation	N-hsa05010-26
N-hsa05010-26	activation	N-hsa05010-27
N-hsa05010-27	activation	N-hsa05010-21
N-hsa05010-30	activation	N-hsa05010-33
N-hsa05010-33	activation	N-hsa05010-34
N-hsa05010-34	activation	N-hsa05010-35
N-hsa05010-35	activation	N-hsa05010-37
N-hsa05010-21	activation	N-hsa05010-30
N-hsa05010-30	activation	N-hsa05010-46
N-hsa05010-46	activation	N-hsa05010-47
N-hsa05010-36	activation	N-hsa05010-37
N-hsa05010-13	activation.down	N-hsa05010-10
N-hsa05010-13	activation	N-hsa05010-10
N-hsa05010-38	activation.down	N-hsa05010-39
N-hsa05010-39	activation.down	N-hsa05010-40
N-hsa05010-40	activation.down	N-hsa05010-12
N-hsa05010-40	activation.down	N-hsa05010-41
N-hsa05010-41	activation.down	N-hsa05010-13
N-hsa05010-53	activation	N-hsa05010-54
N-hsa05010-54	activation	N-hsa05010-55
N-hsa05010-55	activation	N-hsa05010-13
N-hsa05010-65	activation	N-hsa05010-37
N-hsa05010-52 60	activation	N-hsa05010-59
N-hsa05010-8 62	inhibition	N-hsa05010-61
N-hsa05010-8 58	inhibition	N-hsa05010-61
N-hsa05010-12	activation	N-hsa05010-12_func
N-hsa05010-49	activation	N-hsa05010-49_func
N-hsa05010-50	activation	N-hsa05010-50_func
N-hsa05010-51	activation	N-hsa05010-51_func
N-hsa05010-59	activation	N-hsa05010-59_func
N-hsa05010-61	activation	N-hsa05010-61_func
