id	status	color	pvalue	adj.pvalue	shape	P-hsa04962-4-10	P-hsa04962-4-22
N-hsa04962-3_activation.down_N-hsa04962-8	DOWN	#1f78b4	0.0158730158730159	0.0158730158730159	directed	1	0
N-hsa04962-3_activation_N-hsa04962-8	DOWN	darkgrey	0.111111111111111	0.111111111111111	directed	0	1
N-hsa04962-4_activation.down_N-hsa04962-5	DOWN	#1f78b4	0.0158730158730159	0.0158730158730159	directed	1	0
N-hsa04962-4_activation_N-hsa04962-5	DOWN	darkgrey	0.111111111111111	0.111111111111111	directed	0	1
N-hsa04962-5_activation.down_N-hsa04962-6	DOWN	#1f78b4	0.0158730158730159	0.0158730158730159	directed	1	0
N-hsa04962-5_activation_N-hsa04962-6	DOWN	darkgrey	0.111111111111111	0.111111111111111	directed	0	1
N-hsa04962-6_activation.down_N-hsa04962-7	DOWN	#1f78b4	0.0158730158730159	0.0158730158730159	directed	1	0
N-hsa04962-6_activation_N-hsa04962-7	DOWN	darkgrey	0.111111111111111	0.111111111111111	directed	0	1
N-hsa04962-7_activation.down_N-hsa04962-3	DOWN	#1f78b4	0.0158730158730159	0.0158730158730159	directed	1	0
N-hsa04962-7_activation_N-hsa04962-3	DOWN	darkgrey	0.111111111111111	0.111111111111111	directed	0	1
N-hsa04962-8_activation.down_N-hsa04962-9	DOWN	#1f78b4	0.0158730158730159	0.0158730158730159	directed	1	0
N-hsa04962-8_activation.down_N-hsa04962-10	DOWN	#1f78b4	0.0158730158730159	0.0158730158730159	directed	1	0
N-hsa04962-9_activation.down_N-hsa04962-10	DOWN	#1f78b4	0.0158730158730159	0.0158730158730159	directed	1	0
N-hsa04962-8_activation_N-hsa04962-22	DOWN	darkgrey	0.111111111111111	0.111111111111111	directed	0	1
N-hsa04962-10_activation_N-hsa04962-10_func	DOWN	darkgrey	N-hsa04962-10_activation_N-hsa04962-10_func	DOWN	directed	1	0
