N-hsa04068-2	activation	N-hsa04068-7
N-hsa04068-36	activation.up	N-hsa04068-39
N-hsa04068-36	activation	N-hsa04068-39
N-hsa04068-7	activation.up	N-hsa04068-36
N-hsa04068-7	activation.down	N-hsa04068-36
N-hsa04068-7	activation	N-hsa04068-36
N-hsa04068-36	activation.up	N-hsa04068-40
N-hsa04068-36	activation.down	N-hsa04068-40
N-hsa04068-36	activation	N-hsa04068-40
N-hsa04068-36	activation.up	N-hsa04068-96
N-hsa04068-36	activation	N-hsa04068-96
N-hsa04068-36	activation.up	N-hsa04068-41
N-hsa04068-36	activation.down	N-hsa04068-41
N-hsa04068-36	activation	N-hsa04068-41
N-hsa04068-36	activation.up	N-hsa04068-42
N-hsa04068-36	activation	N-hsa04068-42
N-hsa04068-36	activation.up	N-hsa04068-43
N-hsa04068-36	activation	N-hsa04068-43
N-hsa04068-36	activation.up	N-hsa04068-44
N-hsa04068-36	activation	N-hsa04068-44
N-hsa04068-36	activation.up	N-hsa04068-45
N-hsa04068-36	activation	N-hsa04068-45
N-hsa04068-36	activation.up	N-hsa04068-46
N-hsa04068-36	activation	N-hsa04068-46
N-hsa04068-36	activation.up	N-hsa04068-47
N-hsa04068-36	activation	N-hsa04068-47
N-hsa04068-36	activation.up	N-hsa04068-48
N-hsa04068-36	activation	N-hsa04068-48
N-hsa04068-36	activation.up	N-hsa04068-49
N-hsa04068-36	activation	N-hsa04068-49
N-hsa04068-36	activation	N-hsa04068-50
N-hsa04068-36	activation.up	N-hsa04068-51
N-hsa04068-36	activation	N-hsa04068-51
N-hsa04068-36	activation.up	N-hsa04068-66
N-hsa04068-36	activation	N-hsa04068-66
N-hsa04068-36	activation.up	N-hsa04068-68
N-hsa04068-36	activation	N-hsa04068-68
N-hsa04068-36	activation.up	N-hsa04068-67
N-hsa04068-36	activation	N-hsa04068-67
N-hsa04068-36	activation.up	N-hsa04068-52
N-hsa04068-36	activation	N-hsa04068-52
N-hsa04068-36	activation.up	N-hsa04068-53
N-hsa04068-36	activation	N-hsa04068-53
N-hsa04068-36	activation.up	N-hsa04068-54
N-hsa04068-36	activation	N-hsa04068-54
N-hsa04068-36	activation.up	N-hsa04068-55
N-hsa04068-36	activation	N-hsa04068-55
N-hsa04068-36	activation.up	N-hsa04068-13
N-hsa04068-36	activation	N-hsa04068-13
N-hsa04068-36	activation.up	N-hsa04068-14
N-hsa04068-36	activation	N-hsa04068-14
N-hsa04068-36	activation.up	N-hsa04068-56
N-hsa04068-36	activation	N-hsa04068-56
N-hsa04068-36	activation.up	N-hsa04068-57
N-hsa04068-36	activation	N-hsa04068-57
N-hsa04068-36	activation	N-hsa04068-58
N-hsa04068-36	activation.up	N-hsa04068-59
N-hsa04068-36	activation	N-hsa04068-59
N-hsa04068-36	activation.up	N-hsa04068-60
N-hsa04068-36	activation	N-hsa04068-60
N-hsa04068-36	activation.up	N-hsa04068-88
N-hsa04068-36	activation	N-hsa04068-88
N-hsa04068-1	inhibition	N-hsa04068-29
N-hsa04068-1	inhibition	N-hsa04068-7
N-hsa04068-5	activation	N-hsa04068-11
N-hsa04068-11	activation	N-hsa04068-18
N-hsa04068-15	activation	N-hsa04068-1
N-hsa04068-15	inhibition	N-hsa04068-7
N-hsa04068-16	activation	N-hsa04068-19
N-hsa04068-17	activation	N-hsa04068-1
N-hsa04068-17	activation	N-hsa04068-15
N-hsa04068-17	activation	N-hsa04068-70
N-hsa04068-18	activation	N-hsa04068-16
N-hsa04068-19	activation	N-hsa04068-17
N-hsa04068-29	inhibition	N-hsa04068-19
N-hsa04068-70	inhibition	N-hsa04068-7
N-hsa04068-26	activation	N-hsa04068-7
N-hsa04068-3	inhibition.up	N-hsa04068-7
N-hsa04068-3	inhibition	N-hsa04068-7
N-hsa04068-8	activation.up	N-hsa04068-9
N-hsa04068-8	activation	N-hsa04068-9
N-hsa04068-9	activation.up	N-hsa04068-12
N-hsa04068-9	activation	N-hsa04068-12
N-hsa04068-10	activation.up	N-hsa04068-3
N-hsa04068-10	activation	N-hsa04068-3
N-hsa04068-12	activation.up	N-hsa04068-10
N-hsa04068-12	activation	N-hsa04068-10
N-hsa04068-24	activation.up	N-hsa04068-25
N-hsa04068-24	activation	N-hsa04068-25
N-hsa04068-25	activation.up	N-hsa04068-8
N-hsa04068-25	activation	N-hsa04068-8
N-hsa04068-27	activation.up	N-hsa04068-24
N-hsa04068-27	activation	N-hsa04068-24
N-hsa04068-34	activation	N-hsa04068-35
N-hsa04068-35	activation	N-hsa04068-18
N-hsa04068-38	inhibition	N-hsa04068-7
N-hsa04068-65	activation	N-hsa04068-7
N-hsa04068-73	activation	N-hsa04068-72
N-hsa04068-78	activation	N-hsa04068-7
N-hsa04068-79	activation	N-hsa04068-78
N-hsa04068-80	activation	N-hsa04068-78
N-hsa04068-83	inhibition	N-hsa04068-7
N-hsa04068-84	activation.down	N-hsa04068-7
N-hsa04068-84	activation	N-hsa04068-7
N-hsa04068-85	inhibition	N-hsa04068-7
N-hsa04068-86	activation	N-hsa04068-7
N-hsa04068-4	activation.down	N-hsa04068-7
N-hsa04068-4	activation	N-hsa04068-7
N-hsa04068-93	activation.down	N-hsa04068-4
N-hsa04068-93	activation	N-hsa04068-4
N-hsa04068-93	activation.down	N-hsa04068-7
N-hsa04068-93	activation	N-hsa04068-7
N-hsa04068-94	activation.down	N-hsa04068-93
N-hsa04068-94	activation	N-hsa04068-93
N-hsa04068-95	activation.down	N-hsa04068-93
N-hsa04068-95	activation	N-hsa04068-93
N-hsa04068-97	activation	N-hsa04068-62 63
N-hsa04068-97	activation	N-hsa04068-62 64
N-hsa04068-62 63	activation	N-hsa04068-16
N-hsa04068-62 64	activation	N-hsa04068-16
N-hsa04068-71	activation.down	N-hsa04068-72
N-hsa04068-99	activation.down	N-hsa04068-71
N-hsa04068-39	activation	N-hsa04068-39_func
N-hsa04068-40	activation	N-hsa04068-40_func
N-hsa04068-96	activation	N-hsa04068-96_func
N-hsa04068-41	activation	N-hsa04068-41_func
N-hsa04068-42	activation	N-hsa04068-42_func
N-hsa04068-43	activation	N-hsa04068-43_func
N-hsa04068-44	activation	N-hsa04068-44_func
N-hsa04068-45	activation	N-hsa04068-45_func
N-hsa04068-46	activation	N-hsa04068-46_func
N-hsa04068-47	activation	N-hsa04068-47_func
N-hsa04068-48	activation	N-hsa04068-48_func
N-hsa04068-49	activation	N-hsa04068-49_func
N-hsa04068-51	activation	N-hsa04068-51_func
N-hsa04068-66	activation	N-hsa04068-66_func
N-hsa04068-68	activation	N-hsa04068-68_func
N-hsa04068-67	activation	N-hsa04068-67_func
N-hsa04068-52	activation	N-hsa04068-52_func
N-hsa04068-54	activation	N-hsa04068-54_func
N-hsa04068-55	activation	N-hsa04068-55_func
N-hsa04068-13	activation	N-hsa04068-13_func
N-hsa04068-14	activation	N-hsa04068-14_func
N-hsa04068-56	activation	N-hsa04068-56_func
N-hsa04068-58	activation	N-hsa04068-58_func
N-hsa04068-59	activation	N-hsa04068-59_func
N-hsa04068-60	activation	N-hsa04068-60_func
N-hsa04068-88	activation	N-hsa04068-88_func
N-hsa04068-72	activation	N-hsa04068-72_func
