N-hsa05223-1	activation	N-hsa05223-45
N-hsa05223-43	activation.down	N-hsa05223-37
N-hsa05223-43	activation	N-hsa05223-37
N-hsa05223-44	activation.down	N-hsa05223-43
N-hsa05223-44	activation	N-hsa05223-43
N-hsa05223-45	activation.down	N-hsa05223-44
N-hsa05223-45	activation	N-hsa05223-44
N-hsa05223-2	activation	N-hsa05223-29 34
N-hsa05223-15	activation	N-hsa05223-28
N-hsa05223-16	activation.down	N-hsa05223-45
N-hsa05223-16	activation	N-hsa05223-45
N-hsa05223-18	activation	N-hsa05223-20
N-hsa05223-19	activation	N-hsa05223-20
N-hsa05223-19	activation	N-hsa05223-26
N-hsa05223-20	activation	N-hsa05223-18
N-hsa05223-20	activation	N-hsa05223-32
N-hsa05223-26	activation	N-hsa05223-18
N-hsa05223-26	activation	N-hsa05223-32
N-hsa05223-31	activation	N-hsa05223-16
N-hsa05223-32	activation	N-hsa05223-31
N-hsa05223-20	activation	N-hsa05223-40
N-hsa05223-26	activation	N-hsa05223-40
N-hsa05223-30	activation	N-hsa05223-39
N-hsa05223-39	inhibition	N-hsa05223-22
N-hsa05223-40	activation	N-hsa05223-30
N-hsa05223-40	activation	N-hsa05223-39
N-hsa05223-39	inhibition	N-hsa05223-23
N-hsa05223-39	inhibition	N-hsa05223-21
N-hsa05223-27	activation	N-hsa05223-20
N-hsa05223-27	activation	N-hsa05223-26
N-hsa05223-38	activation	N-hsa05223-13 25
N-hsa05223-13 25	activation	N-hsa05223-28
N-hsa05223-10	inhibition	N-hsa05223-9
N-hsa05223-11	activation	N-hsa05223-10
N-hsa05223-12	activation	N-hsa05223-10
N-hsa05223-12	activation	N-hsa05223-11
N-hsa05223-46	activation	N-hsa05223-12
N-hsa05223-10	inhibition	N-hsa05223-8
N-hsa05223-10	inhibition	N-hsa05223-7
N-hsa05223-35	activation	N-hsa05223-14
N-hsa05223-46	activation	N-hsa05223-35
N-hsa05223-46	activation.down	N-hsa05223-45
N-hsa05223-46	activation	N-hsa05223-35 36
N-hsa05223-35 36	activation	N-hsa05223-24
N-hsa05223-54	activation.down	N-hsa05223-16
N-hsa05223-54	activation	N-hsa05223-40
N-hsa05223-29 34	activation	N-hsa05223-29 34_func
N-hsa05223-9	activation	N-hsa05223-9_func
N-hsa05223-8	activation	N-hsa05223-8_func
N-hsa05223-7	activation	N-hsa05223-7_func
N-hsa05223-28	activation	N-hsa05223-28_func
N-hsa05223-14	activation	N-hsa05223-14_func
N-hsa05223-22	activation	N-hsa05223-22_func
N-hsa05223-23	activation	N-hsa05223-23_func
N-hsa05223-21	activation	N-hsa05223-21_func
N-hsa05223-37	activation	N-hsa05223-37_func
N-hsa05223-24	activation	N-hsa05223-24_func
