id	status	color	pvalue	adj.pvalue	shape	P-hsa05150-15-69	P-hsa05150-15-14	P-hsa05150-17-13	P-hsa05150-17-48	P-hsa05150-17-1 2 3	P-hsa05150-17-40	P-hsa05150-31-35	P-hsa05150-33-13	P-hsa05150-33-48	P-hsa05150-33-1 2 3	P-hsa05150-47-1 2 3	P-hsa05150-64-66	P-hsa05150-10 11-13	P-hsa05150-10 11-48	P-hsa05150-10 11-1 2 3
N-hsa05150-15_activation_N-hsa05150-69	DOWN	darkgrey	1	1	directed	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
N-hsa05150-15_activation_N-hsa05150-14	UP	darkgrey	0.73015873015873	0.73015873015873	directed	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
N-hsa05150-2_activation_N-hsa05150-4	DOWN	darkgrey	0.555555555555556	0.555555555555556	directed	0	0	1	0	0	0	0	1	0	0	0	0	1	0	0
N-hsa05150-4_activation_N-hsa05150-13	DOWN	darkgrey	0.555555555555556	0.555555555555556	directed	0	0	1	0	0	0	0	1	0	0	0	0	1	0	0
N-hsa05150-17_inhibition_N-hsa05150-2	DOWN	darkgrey	0.555555555555556	0.555555555555556	inhibited	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0
N-hsa05150-17_inhibition_N-hsa05150-32	DOWN	darkgrey	0.555555555555556	0.555555555555556	inhibited	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0
N-hsa05150-32_activation_N-hsa05150-5 6 7	DOWN	darkgrey	0.555555555555556	0.555555555555556	directed	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0
N-hsa05150-5 6 7_activation_N-hsa05150-8 9	DOWN	darkgrey	0.555555555555556	0.555555555555556	directed	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0
N-hsa05150-8 9_activation_N-hsa05150-2	DOWN	darkgrey	0.555555555555556	0.555555555555556	directed	0	0	1	1	0	0	0	0	0	0	0	0	1	1	0
N-hsa05150-2_activation_N-hsa05150-48	DOWN	darkgrey	0.19047619047619	0.19047619047619	directed	0	0	0	1	0	0	0	0	1	0	0	0	0	1	0
N-hsa05150-17_inhibition_N-hsa05150-1 2 3	DOWN	darkgrey	0.285714285714286	0.285714285714286	inhibited	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
N-hsa05150-8 9_activation_N-hsa05150-1 2 3	DOWN	darkgrey	0.285714285714286	0.285714285714286	directed	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1
N-hsa05150-32_activation_N-hsa05150-40	DOWN	darkgrey	1	1	directed	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
N-hsa05150-31_activation_N-hsa05150-35	DOWN	darkgrey	1	1	directed	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
N-hsa05150-33_inhibition_N-hsa05150-2	UP	darkgrey	0.904761904761905	0.904761904761905	inhibited	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0
N-hsa05150-33_inhibition_N-hsa05150-1 2 3	DOWN	darkgrey	0.904761904761905	0.904761904761905	inhibited	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
N-hsa05150-47_inhibition_N-hsa05150-1 2 3	DOWN	darkgrey	1	1	inhibited	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
N-hsa05150-64_activation_N-hsa05150-65	DOWN	darkgrey	1	1	directed	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
N-hsa05150-65_activation_N-hsa05150-66	DOWN	darkgrey	1	1	directed	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
N-hsa05150-10 11_activation_N-hsa05150-8 9	UP	darkgrey	0.73015873015873	0.73015873015873	directed	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1
N-hsa05150-48_activation_N-hsa05150-48_func	DOWN	darkgrey	N-hsa05150-48_activation_N-hsa05150-48_func	DOWN	directed	0	0	0	1	0	0	0	0	1	0	0	0	0	1	0
N-hsa05150-13_activation_N-hsa05150-13_func	DOWN	darkgrey	N-hsa05150-13_activation_N-hsa05150-13_func	DOWN	directed	0	0	1	0	0	0	0	1	0	0	0	0	1	0	0
N-hsa05150-69_activation_N-hsa05150-69_func	DOWN	darkgrey	N-hsa05150-69_activation_N-hsa05150-69_func	DOWN	directed	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
N-hsa05150-14_activation_N-hsa05150-14_func	DOWN	darkgrey	N-hsa05150-14_activation_N-hsa05150-14_func	DOWN	directed	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
N-hsa05150-1 2 3_activation_N-hsa05150-1 2 3_func	DOWN	darkgrey	N-hsa05150-1 2 3_activation_N-hsa05150-1 2 3_func	DOWN	directed	0	0	0	0	1	0	0	0	0	1	1	0	0	0	1
N-hsa05150-40_activation_N-hsa05150-40_func	DOWN	darkgrey	N-hsa05150-40_activation_N-hsa05150-40_func	DOWN	directed	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
