N-hsa04723-5	activation	N-hsa04723-7
N-hsa04723-8	activation	N-hsa04723-9
N-hsa04723-19	activation	N-hsa04723-23
N-hsa04723-23	activation	N-hsa04723-42
N-hsa04723-26	activation	N-hsa04723-19
N-hsa04723-23	activation	N-hsa04723-73
N-hsa04723-23	inhibition	N-hsa04723-10
N-hsa04723-23	inhibition	N-hsa04723-46
N-hsa04723-20	activation.up	N-hsa04723-24
N-hsa04723-20	activation	N-hsa04723-24
N-hsa04723-24	inhibition.up	N-hsa04723-65
N-hsa04723-27	activation.up	N-hsa04723-20
N-hsa04723-27	activation	N-hsa04723-20
N-hsa04723-65	activation.up	N-hsa04723-66
N-hsa04723-66	activation.up	N-hsa04723-67
N-hsa04723-24	inhibition	N-hsa04723-21
N-hsa04723-24	activation	N-hsa04723-68
N-hsa04723-24	activation	N-hsa04723-50
N-hsa04723-3	activation	N-hsa04723-4
N-hsa04723-4	activation	N-hsa04723-6
N-hsa04723-6	activation	N-hsa04723-9
N-hsa04723-25	activation	N-hsa04723-3
N-hsa04723-33	activation	N-hsa04723-25
N-hsa04723-33	activation.up	N-hsa04723-40
N-hsa04723-58	activation	N-hsa04723-19
N-hsa04723-61	activation.up	N-hsa04723-20
N-hsa04723-61	activation	N-hsa04723-20
N-hsa04723-7	activation	N-hsa04723-7_func
N-hsa04723-9	activation	N-hsa04723-9_func
N-hsa04723-42	activation	N-hsa04723-42_func
N-hsa04723-73	activation	N-hsa04723-73_func
N-hsa04723-10	activation	N-hsa04723-10_func
N-hsa04723-46	activation	N-hsa04723-46_func
N-hsa04723-21	activation	N-hsa04723-21_func
N-hsa04723-68	activation	N-hsa04723-68_func
N-hsa04723-50	activation	N-hsa04723-50_func
N-hsa04723-40	activation	N-hsa04723-40_func
N-hsa04723-67	activation	N-hsa04723-67_func
