id	status	color	pvalue	adj.pvalue	shape	P-hsa05130-2-9	P-hsa05130-15-28	P-hsa05130-41-55	P-hsa05130-47-28	P-hsa05130-17 36-26
N-hsa05130-2_activation_N-hsa05130-9	DOWN	darkgrey	0.412698412698413	0.412698412698413	directed	1	0	0	0	0
N-hsa05130-15_activation_N-hsa05130-42	DOWN	darkgrey	0.19047619047619	0.19047619047619	directed	0	1	0	0	0
N-hsa05130-42_activation_N-hsa05130-44	DOWN	darkgrey	0.19047619047619	0.19047619047619	directed	0	1	0	1	0
N-hsa05130-44_activation_N-hsa05130-28	DOWN	darkgrey	0.19047619047619	0.19047619047619	directed	0	1	0	1	0
N-hsa05130-37_activation.down_N-hsa05130-54	DOWN	#1f78b4	0.0158730158730159	0.0158730158730159	directed	0	0	1	0	0
N-hsa05130-41_activation.down_N-hsa05130-37	DOWN	#1f78b4	0.0158730158730159	0.0158730158730159	directed	0	0	1	0	0
N-hsa05130-54_activation.down_N-hsa05130-55	DOWN	#1f78b4	0.0158730158730159	0.0158730158730159	directed	0	0	1	0	0
N-hsa05130-47_activation_N-hsa05130-42	DOWN	darkgrey	0.73015873015873	0.73015873015873	directed	0	0	0	1	0
N-hsa05130-17 36_activation_N-hsa05130-26	DOWN	darkgrey	0.0634920634920635	0.0634920634920635	directed	0	0	0	0	1
N-hsa05130-9_activation_N-hsa05130-9_func	DOWN	darkgrey	N-hsa05130-9_activation_N-hsa05130-9_func	DOWN	directed	1	0	0	0	0
N-hsa05130-28_activation_N-hsa05130-28_func	DOWN	darkgrey	N-hsa05130-28_activation_N-hsa05130-28_func	DOWN	directed	0	1	0	1	0
N-hsa05130-26_activation_N-hsa05130-26_func	DOWN	darkgrey	N-hsa05130-26_activation_N-hsa05130-26_func	DOWN	directed	0	0	0	0	1
