N-hsa04261-40	inhibition	N-hsa04261-41
N-hsa04261-41	activation	N-hsa04261-8 38
N-hsa04261-42	inhibition	N-hsa04261-40
N-hsa04261-43	activation.up	N-hsa04261-44
N-hsa04261-43	activation	N-hsa04261-44
N-hsa04261-44	activation.up	N-hsa04261-45
N-hsa04261-44	activation	N-hsa04261-45
N-hsa04261-45	activation	N-hsa04261-39
N-hsa04261-45	activation.up	N-hsa04261-2
N-hsa04261-45	activation	N-hsa04261-2
N-hsa04261-53	inhibition.up	N-hsa04261-2
N-hsa04261-53	inhibition	N-hsa04261-2
N-hsa04261-2	activation.up	N-hsa04261-43
N-hsa04261-2	activation	N-hsa04261-43
N-hsa04261-43	activation.up	N-hsa04261-3
N-hsa04261-43	activation	N-hsa04261-3
N-hsa04261-45	activation.up	N-hsa04261-3
N-hsa04261-45	activation	N-hsa04261-3
N-hsa04261-53	inhibition.up	N-hsa04261-3
N-hsa04261-54	inhibition	N-hsa04261-2
N-hsa04261-54	inhibition	N-hsa04261-3
N-hsa04261-26	activation.up	N-hsa04261-28
N-hsa04261-26	activation	N-hsa04261-28
N-hsa04261-27	activation.up	N-hsa04261-29
N-hsa04261-27	activation	N-hsa04261-29
N-hsa04261-28	activation.up	N-hsa04261-31
N-hsa04261-28	activation	N-hsa04261-31
N-hsa04261-29	activation.up	N-hsa04261-31
N-hsa04261-29	activation	N-hsa04261-31
N-hsa04261-31	activation.up	N-hsa04261-35
N-hsa04261-31	activation	N-hsa04261-35
N-hsa04261-32	activation	N-hsa04261-40
N-hsa04261-32	activation	N-hsa04261-8 38
N-hsa04261-35	activation.up	N-hsa04261-32
N-hsa04261-35	activation	N-hsa04261-32
N-hsa04261-57	activation.up	N-hsa04261-26
N-hsa04261-57	activation	N-hsa04261-26
N-hsa04261-57	activation.up	N-hsa04261-27
N-hsa04261-57	activation	N-hsa04261-27
N-hsa04261-32	activation	N-hsa04261-9 13 14
N-hsa04261-9 13 14	activation	N-hsa04261-15 17
N-hsa04261-9 13 14	activation	N-hsa04261-15 16
N-hsa04261-32	activation	N-hsa04261-20
N-hsa04261-32	activation	N-hsa04261-23
N-hsa04261-32	activation	N-hsa04261-73
N-hsa04261-32	activation	N-hsa04261-72
N-hsa04261-32	activation	N-hsa04261-4
N-hsa04261-32	activation	N-hsa04261-39
N-hsa04261-32	activation.up	N-hsa04261-2
N-hsa04261-32	activation	N-hsa04261-2
N-hsa04261-32	activation.up	N-hsa04261-3
N-hsa04261-32	activation	N-hsa04261-37
N-hsa04261-32	activation	N-hsa04261-14 16
N-hsa04261-31	activation	N-hsa04261-51
N-hsa04261-51	activation	N-hsa04261-52
N-hsa04261-27	activation	N-hsa04261-30
N-hsa04261-30	activation	N-hsa04261-33
N-hsa04261-33	activation	N-hsa04261-34
N-hsa04261-30	activation	N-hsa04261-36
N-hsa04261-58	activation.up	N-hsa04261-26
N-hsa04261-58	activation	N-hsa04261-26
N-hsa04261-58	activation.up	N-hsa04261-27
N-hsa04261-58	activation	N-hsa04261-27
N-hsa04261-59	activation.up	N-hsa04261-26
N-hsa04261-59	activation	N-hsa04261-26
N-hsa04261-59	activation.up	N-hsa04261-27
N-hsa04261-59	activation	N-hsa04261-27
N-hsa04261-60	inhibition	N-hsa04261-9 13 14
N-hsa04261-60	inhibition	N-hsa04261-14 16
N-hsa04261-61	inhibition	N-hsa04261-37
N-hsa04261-61	inhibition	N-hsa04261-62
N-hsa04261-49	activation	N-hsa04261-40
N-hsa04261-67	activation	N-hsa04261-49
N-hsa04261-49	activation	N-hsa04261-64
N-hsa04261-63	activation	N-hsa04261-37
N-hsa04261-64	activation	N-hsa04261-63
N-hsa04261-47	activation	N-hsa04261-48
N-hsa04261-48	activation	N-hsa04261-65
N-hsa04261-56	activation	N-hsa04261-47
N-hsa04261-65	activation	N-hsa04261-49
N-hsa04261-68	activation	N-hsa04261-56
N-hsa04261-48	activation	N-hsa04261-66
N-hsa04261-69	activation	N-hsa04261-56
N-hsa04261-46	activation	N-hsa04261-47
N-hsa04261-70	activation	N-hsa04261-46
N-hsa04261-36	activation	N-hsa04261-36_func
N-hsa04261-20	activation	N-hsa04261-20_func
N-hsa04261-23	activation	N-hsa04261-23_func
N-hsa04261-73	activation	N-hsa04261-73_func
N-hsa04261-72	activation	N-hsa04261-72_func
N-hsa04261-4	activation	N-hsa04261-4_func
N-hsa04261-39	activation	N-hsa04261-39_func
N-hsa04261-3	activation	N-hsa04261-3_func
N-hsa04261-37	activation	N-hsa04261-37_func
N-hsa04261-8 38	activation	N-hsa04261-8 38_func
N-hsa04261-34	activation	N-hsa04261-34_func
N-hsa04261-52	activation	N-hsa04261-52_func
N-hsa04261-62	activation	N-hsa04261-62_func
