N-hsa03320-1	activation.down	N-hsa03320-14 15
N-hsa03320-1	activation	N-hsa03320-14 15
N-hsa03320-14 15	activation	N-hsa03320-37
N-hsa03320-14 15	activation	N-hsa03320-61
N-hsa03320-14 15	activation	N-hsa03320-46
N-hsa03320-14 15	activation	N-hsa03320-57
N-hsa03320-14 15	activation	N-hsa03320-64
N-hsa03320-14 15	activation	N-hsa03320-47
N-hsa03320-14 15	activation	N-hsa03320-65
N-hsa03320-14 15	activation	N-hsa03320-55
N-hsa03320-14 15	activation	N-hsa03320-56
N-hsa03320-14 15	activation	N-hsa03320-33
N-hsa03320-14 15	activation	N-hsa03320-58
N-hsa03320-14 15	activation	N-hsa03320-59
N-hsa03320-14 15	activation	N-hsa03320-63
N-hsa03320-14 15	activation	N-hsa03320-44
N-hsa03320-14 15	activation	N-hsa03320-36
N-hsa03320-14 15	activation	N-hsa03320-30
N-hsa03320-14 15	activation	N-hsa03320-28
N-hsa03320-14 15	activation	N-hsa03320-25
N-hsa03320-14 15	activation	N-hsa03320-21
N-hsa03320-14 15	activation	N-hsa03320-20
N-hsa03320-14 15	activation	N-hsa03320-42
N-hsa03320-14 15	activation	N-hsa03320-27
N-hsa03320-14 15	activation.down	N-hsa03320-26
N-hsa03320-14 15	activation	N-hsa03320-22
N-hsa03320-14 15	activation	N-hsa03320-41
N-hsa03320-14 15	activation	N-hsa03320-66
N-hsa03320-2	activation.down	N-hsa03320-14 15
N-hsa03320-2	activation	N-hsa03320-14 15
N-hsa03320-3	activation.down	N-hsa03320-14 15
N-hsa03320-3	activation	N-hsa03320-14 15
N-hsa03320-4	activation.down	N-hsa03320-14 15
N-hsa03320-4	activation	N-hsa03320-14 15
N-hsa03320-5	activation.down	N-hsa03320-18 19
N-hsa03320-5	activation	N-hsa03320-18 19
N-hsa03320-18 19	activation	N-hsa03320-55
N-hsa03320-18 19	activation	N-hsa03320-59
N-hsa03320-18 19	activation	N-hsa03320-36
N-hsa03320-18 19	activation	N-hsa03320-30
N-hsa03320-18 19	activation	N-hsa03320-28
N-hsa03320-18 19	activation	N-hsa03320-27
N-hsa03320-18 19	activation	N-hsa03320-41
N-hsa03320-18 19	activation	N-hsa03320-66
N-hsa03320-18 19	activation	N-hsa03320-60
N-hsa03320-18 19	activation	N-hsa03320-31
N-hsa03320-18 19	activation	N-hsa03320-29
N-hsa03320-18 19	activation.down	N-hsa03320-10
N-hsa03320-18 19	activation	N-hsa03320-40
N-hsa03320-18 19	activation	N-hsa03320-53
N-hsa03320-18 19	activation	N-hsa03320-38
N-hsa03320-18 19	activation	N-hsa03320-39
N-hsa03320-18 19	activation	N-hsa03320-9
N-hsa03320-18 19	activation	N-hsa03320-7
N-hsa03320-18 19	activation	N-hsa03320-8
N-hsa03320-6	activation.down	N-hsa03320-18 19
N-hsa03320-6	activation	N-hsa03320-18 19
N-hsa03320-48	activation.down	N-hsa03320-18 19
N-hsa03320-48	activation	N-hsa03320-18 19
N-hsa03320-49	activation.down	N-hsa03320-16 17
N-hsa03320-49	activation	N-hsa03320-16 17
N-hsa03320-16 17	activation	N-hsa03320-30
N-hsa03320-16 17	activation.down	N-hsa03320-42
N-hsa03320-16 17	activation	N-hsa03320-27
N-hsa03320-16 17	activation	N-hsa03320-41
N-hsa03320-16 17	activation.down	N-hsa03320-66
N-hsa03320-16 17	activation	N-hsa03320-32
N-hsa03320-16 17	activation	N-hsa03320-23
N-hsa03320-16 17	activation	N-hsa03320-43
N-hsa03320-16 17	activation	N-hsa03320-45
N-hsa03320-16 17	activation.down	N-hsa03320-62
N-hsa03320-54	activation.down	N-hsa03320-18 19
N-hsa03320-54	activation	N-hsa03320-18 19
N-hsa03320-37	activation	N-hsa03320-37_func
N-hsa03320-61	activation	N-hsa03320-61_func
N-hsa03320-46	activation	N-hsa03320-46_func
N-hsa03320-57	activation	N-hsa03320-57_func
N-hsa03320-47	activation	N-hsa03320-47_func
N-hsa03320-55	activation	N-hsa03320-55_func
N-hsa03320-56	activation	N-hsa03320-56_func
N-hsa03320-33	activation	N-hsa03320-33_func
N-hsa03320-59	activation	N-hsa03320-59_func
N-hsa03320-63	activation	N-hsa03320-63_func
N-hsa03320-44	activation	N-hsa03320-44_func
N-hsa03320-36	activation	N-hsa03320-36_func
N-hsa03320-30	activation	N-hsa03320-30_func
N-hsa03320-28	activation	N-hsa03320-28_func
N-hsa03320-25	activation	N-hsa03320-25_func
N-hsa03320-21	activation	N-hsa03320-21_func
N-hsa03320-20	activation	N-hsa03320-20_func
N-hsa03320-42	activation	N-hsa03320-42_func
N-hsa03320-27	activation	N-hsa03320-27_func
N-hsa03320-26	activation	N-hsa03320-26_func
N-hsa03320-22	activation	N-hsa03320-22_func
N-hsa03320-41	activation	N-hsa03320-41_func
N-hsa03320-66	activation	N-hsa03320-66_func
N-hsa03320-32	activation	N-hsa03320-32_func
N-hsa03320-23	activation	N-hsa03320-23_func
N-hsa03320-45	activation	N-hsa03320-45_func
N-hsa03320-31	activation	N-hsa03320-31_func
N-hsa03320-29	activation	N-hsa03320-29_func
N-hsa03320-10	activation	N-hsa03320-10_func
N-hsa03320-40	activation	N-hsa03320-40_func
N-hsa03320-38	activation	N-hsa03320-38_func
N-hsa03320-39	activation	N-hsa03320-39_func
N-hsa03320-9	activation	N-hsa03320-9_func
N-hsa03320-7	activation	N-hsa03320-7_func
N-hsa03320-8	activation	N-hsa03320-8_func
