N-hsa04062-2	activation.up	N-hsa04062-1 24
N-hsa04062-2	activation.down	N-hsa04062-1 24
N-hsa04062-2	activation	N-hsa04062-1 24
N-hsa04062-3	activation	N-hsa04062-43
N-hsa04062-1 24	activation	N-hsa04062-3
N-hsa04062-7	activation.up	N-hsa04062-10
N-hsa04062-7	activation.down	N-hsa04062-10
N-hsa04062-7	activation	N-hsa04062-10
N-hsa04062-7	activation	N-hsa04062-28
N-hsa04062-9	activation	N-hsa04062-25
N-hsa04062-10	activation	N-hsa04062-28
N-hsa04062-17	activation.up	N-hsa04062-7
N-hsa04062-17	activation.down	N-hsa04062-7
N-hsa04062-17	activation	N-hsa04062-7
N-hsa04062-17	activation.up	N-hsa04062-18
N-hsa04062-17	activation.down	N-hsa04062-18
N-hsa04062-17	activation	N-hsa04062-18
N-hsa04062-18	activation.up	N-hsa04062-10
N-hsa04062-18	activation.down	N-hsa04062-10
N-hsa04062-18	activation	N-hsa04062-10
N-hsa04062-27	activation	N-hsa04062-9
N-hsa04062-28	activation	N-hsa04062-27
N-hsa04062-1 24	activation.up	N-hsa04062-17
N-hsa04062-1 24	activation.down	N-hsa04062-17
N-hsa04062-1 24	activation	N-hsa04062-17
N-hsa04062-7	activation	N-hsa04062-21 50
N-hsa04062-10	activation	N-hsa04062-57
N-hsa04062-11	activation	N-hsa04062-12
N-hsa04062-11	activation	N-hsa04062-13
N-hsa04062-12	activation	N-hsa04062-31
N-hsa04062-14	activation	N-hsa04062-31
N-hsa04062-18	activation	N-hsa04062-11
N-hsa04062-18	activation	N-hsa04062-57
N-hsa04062-27	activation	N-hsa04062-29
N-hsa04062-27	activation	N-hsa04062-51
N-hsa04062-29	activation	N-hsa04062-42
N-hsa04062-31	activation	N-hsa04062-32
N-hsa04062-32	activation	N-hsa04062-29
N-hsa04062-51	activation	N-hsa04062-42
N-hsa04062-57	activation	N-hsa04062-51
N-hsa04062-21 50	activation	N-hsa04062-51
N-hsa04062-13	activation	N-hsa04062-14
N-hsa04062-29	activation	N-hsa04062-33
N-hsa04062-29	activation	N-hsa04062-35 36 37
N-hsa04062-10	activation.up	N-hsa04062-45
N-hsa04062-10	activation.down	N-hsa04062-45
N-hsa04062-10	activation	N-hsa04062-45
N-hsa04062-45	activation.down	N-hsa04062-54
N-hsa04062-54	activation.down	N-hsa04062-55
N-hsa04062-55	activation.down	N-hsa04062-53
N-hsa04062-45	inhibition.up	N-hsa04062-60
N-hsa04062-45	inhibition.up	N-hsa04062-59
N-hsa04062-45	inhibition	N-hsa04062-59
N-hsa04062-7	activation	N-hsa04062-16 19
N-hsa04062-10	activation	N-hsa04062-46
N-hsa04062-10	activation	N-hsa04062-52
N-hsa04062-46	activation	N-hsa04062-48
N-hsa04062-47	activation	N-hsa04062-44
N-hsa04062-48	activation	N-hsa04062-47
N-hsa04062-52	activation	N-hsa04062-44
N-hsa04062-19 58	activation	N-hsa04062-46
N-hsa04062-16 19	activation	N-hsa04062-19 58
N-hsa04062-7	activation	N-hsa04062-6 20
N-hsa04062-7	activation	N-hsa04062-8 41
N-hsa04062-10	activation	N-hsa04062-6 20
N-hsa04062-6 20	activation	N-hsa04062-8 41
N-hsa04062-7	activation	N-hsa04062-22 41
N-hsa04062-11	activation	N-hsa04062-34
N-hsa04062-12	activation	N-hsa04062-34
N-hsa04062-14	activation	N-hsa04062-34
N-hsa04062-34	activation	N-hsa04062-38
N-hsa04062-17	inhibition.up	N-hsa04062-30
N-hsa04062-30	activation.up	N-hsa04062-40
N-hsa04062-23	activation.up	N-hsa04062-1 24
N-hsa04062-23	activation.down	N-hsa04062-1 24
N-hsa04062-23	activation	N-hsa04062-1 24
N-hsa04062-37	activation	N-hsa04062-51
N-hsa04062-43	activation	N-hsa04062-43_func
N-hsa04062-8 41	activation	N-hsa04062-8 41_func
N-hsa04062-22 41	activation	N-hsa04062-22 41_func
N-hsa04062-25	activation	N-hsa04062-25_func
N-hsa04062-42	activation	N-hsa04062-42_func
N-hsa04062-33	activation	N-hsa04062-33_func
N-hsa04062-35 36 37	activation	N-hsa04062-35 36 37_func
N-hsa04062-40	activation	N-hsa04062-40_func
N-hsa04062-60	activation	N-hsa04062-60_func
N-hsa04062-59	activation	N-hsa04062-59_func
N-hsa04062-44	activation	N-hsa04062-44_func
N-hsa04062-53	activation	N-hsa04062-53_func
