N-hsa04370-1	activation	N-hsa04370-24
N-hsa04370-9	activation	N-hsa04370-1
N-hsa04370-17	activation	N-hsa04370-16
N-hsa04370-24	activation	N-hsa04370-17
N-hsa04370-29	activation.down	N-hsa04370-9
N-hsa04370-29	activation	N-hsa04370-9
N-hsa04370-9	activation	N-hsa04370-20
N-hsa04370-9	activation	N-hsa04370-27
N-hsa04370-9	activation.down	N-hsa04370-10 26
N-hsa04370-9	activation	N-hsa04370-10 26
N-hsa04370-19	activation	N-hsa04370-36
N-hsa04370-20	activation	N-hsa04370-19
N-hsa04370-27	activation	N-hsa04370-20
N-hsa04370-10 26	activation	N-hsa04370-36
N-hsa04370-19	inhibition	N-hsa04370-37
N-hsa04370-19	inhibition	N-hsa04370-38
N-hsa04370-20	activation	N-hsa04370-39
N-hsa04370-18	activation	N-hsa04370-21
N-hsa04370-21	activation	N-hsa04370-14
N-hsa04370-10 26	activation	N-hsa04370-18
N-hsa04370-11	activation.down	N-hsa04370-35
N-hsa04370-22	activation.down	N-hsa04370-11
N-hsa04370-22	activation.down	N-hsa04370-34
N-hsa04370-32	activation.down	N-hsa04370-15
N-hsa04370-33	activation.down	N-hsa04370-32
N-hsa04370-34	activation.down	N-hsa04370-33
N-hsa04370-35	activation.down	N-hsa04370-34
N-hsa04370-10 26	activation.down	N-hsa04370-22
N-hsa04370-10 26	activation.down	N-hsa04370-15
N-hsa04370-9	activation	N-hsa04370-28
N-hsa04370-9	activation	N-hsa04370-23
N-hsa04370-9	activation	N-hsa04370-25
N-hsa04370-23	activation	N-hsa04370-23_func
N-hsa04370-25	activation	N-hsa04370-25_func
N-hsa04370-16	activation	N-hsa04370-16_func
N-hsa04370-36	activation	N-hsa04370-36_func
N-hsa04370-37	activation	N-hsa04370-37_func
N-hsa04370-38	activation	N-hsa04370-38_func
N-hsa04370-39	activation	N-hsa04370-39_func
N-hsa04370-14	activation	N-hsa04370-14_func
N-hsa04370-15	activation	N-hsa04370-15_func
