id	status	color	pvalue	adj.pvalue	shape	P-hsa05217-8-10	P-hsa05217-16-22	P-hsa05217-16-5	P-hsa05217-16-19	P-hsa05217-16-3	P-hsa05217-16-4
N-hsa05217-8_inhibition_N-hsa05217-10	DOWN	darkgrey	0.285714285714286	0.285714285714286	inhibited	1	0	0	0	0	0
N-hsa05217-7_activation.down_N-hsa05217-14	DOWN	#1f78b4	0.0158730158730159	0.0158730158730159	directed	0	1	0	0	0	0
N-hsa05217-13_inhibition.down_N-hsa05217-21	DOWN	#1f78b4	0.0158730158730159	0.0158730158730159	inhibited	0	1	0	0	0	0
N-hsa05217-14_activation.down_N-hsa05217-13	DOWN	#1f78b4	0.0158730158730159	0.0158730158730159	directed	0	1	0	0	0	0
N-hsa05217-16_activation.down_N-hsa05217-7	DOWN	#1f78b4	0.0158730158730159	0.0158730158730159	directed	0	1	0	0	0	0
N-hsa05217-20_activation.down_N-hsa05217-22	DOWN	#1f78b4	0.0158730158730159	0.0158730158730159	directed	0	1	0	0	0	0
N-hsa05217-21_inhibition.down_N-hsa05217-20	DOWN	#1f78b4	0.0158730158730159	0.0158730158730159	inhibited	0	1	0	0	0	0
N-hsa05217-16_activation_N-hsa05217-5	DOWN	darkgrey	0.111111111111111	0.111111111111111	directed	0	0	1	0	0	0
N-hsa05217-16_activation.down_N-hsa05217-19	DOWN	#1f78b4	0.0317460317460317	0.0317460317460317	directed	0	0	0	1	0	0
N-hsa05217-16_activation.down_N-hsa05217-3	DOWN	#1f78b4	0.0317460317460317	0.0317460317460317	directed	0	0	0	0	1	0
N-hsa05217-16_activation.down_N-hsa05217-4	DOWN	#1f78b4	0.0317460317460317	0.0317460317460317	directed	0	0	0	0	0	1
N-hsa05217-5_activation_N-hsa05217-5_func	DOWN	darkgrey	N-hsa05217-5_activation_N-hsa05217-5_func	DOWN	directed	0	0	1	0	0	0
N-hsa05217-3_activation_N-hsa05217-3_func	DOWN	darkgrey	N-hsa05217-3_activation_N-hsa05217-3_func	DOWN	directed	0	0	0	0	1	0
N-hsa05217-22_activation_N-hsa05217-22_func	DOWN	darkgrey	N-hsa05217-22_activation_N-hsa05217-22_func	DOWN	directed	0	1	0	0	0	0
