id	status	color	pvalue	adj.pvalue	shape	P-hsa04370-29-16	P-hsa04370-29-36	P-hsa04370-29-37	P-hsa04370-29-38	P-hsa04370-29-39	P-hsa04370-29-14	P-hsa04370-29-15	P-hsa04370-29-28	P-hsa04370-29-23	P-hsa04370-29-25
N-hsa04370-1_activation_N-hsa04370-24	DOWN	darkgrey	0.285714285714286	0.285714285714286	directed	1	0	0	0	0	0	0	0	0	0
N-hsa04370-9_activation_N-hsa04370-1	DOWN	darkgrey	0.285714285714286	0.285714285714286	directed	1	0	0	0	0	0	0	0	0	0
N-hsa04370-17_activation_N-hsa04370-16	DOWN	darkgrey	0.285714285714286	0.285714285714286	directed	1	0	0	0	0	0	0	0	0	0
N-hsa04370-24_activation_N-hsa04370-17	DOWN	darkgrey	0.285714285714286	0.285714285714286	directed	1	0	0	0	0	0	0	0	0	0
N-hsa04370-29_activation.down_N-hsa04370-9	DOWN	#1f78b4	0.0317460317460317	0.0317460317460317	directed	0	0	0	0	0	0	1	0	0	0
N-hsa04370-29_activation_N-hsa04370-9	DOWN	darkgrey	0.285714285714286	0.285714285714286	directed	1	1	1	1	1	1	0	1	1	1
N-hsa04370-9_activation_N-hsa04370-20	DOWN	darkgrey	0.285714285714286	0.285714285714286	directed	0	1	1	1	1	0	0	0	0	0
N-hsa04370-9_activation_N-hsa04370-27	DOWN	darkgrey	0.285714285714286	0.285714285714286	directed	0	1	1	1	1	0	0	0	0	0
N-hsa04370-9_activation.down_N-hsa04370-10 26	DOWN	#1f78b4	0.0317460317460317	0.0317460317460317	directed	0	0	0	0	0	0	1	0	0	0
N-hsa04370-9_activation_N-hsa04370-10 26	DOWN	darkgrey	0.285714285714286	0.285714285714286	directed	0	1	0	0	0	1	0	0	0	0
N-hsa04370-19_activation_N-hsa04370-36	DOWN	darkgrey	0.285714285714286	0.285714285714286	directed	0	1	0	0	0	0	0	0	0	0
N-hsa04370-20_activation_N-hsa04370-19	DOWN	darkgrey	0.285714285714286	0.285714285714286	directed	0	1	1	1	0	0	0	0	0	0
N-hsa04370-27_activation_N-hsa04370-20	DOWN	darkgrey	0.285714285714286	0.285714285714286	directed	0	1	1	1	1	0	0	0	0	0
N-hsa04370-10 26_activation_N-hsa04370-36	DOWN	darkgrey	0.285714285714286	0.285714285714286	directed	0	1	0	0	0	0	0	0	0	0
N-hsa04370-19_inhibition_N-hsa04370-37	DOWN	darkgrey	0.73015873015873	0.73015873015873	inhibited	0	0	1	0	0	0	0	0	0	0
N-hsa04370-19_inhibition_N-hsa04370-38	DOWN	darkgrey	0.285714285714286	0.285714285714286	inhibited	0	0	0	1	0	0	0	0	0	0
N-hsa04370-20_activation_N-hsa04370-39	UP	darkgrey	0.73015873015873	0.73015873015873	directed	0	0	0	0	1	0	0	0	0	0
N-hsa04370-18_activation_N-hsa04370-21	DOWN	darkgrey	0.73015873015873	0.73015873015873	directed	0	0	0	0	0	1	0	0	0	0
N-hsa04370-21_activation_N-hsa04370-14	DOWN	darkgrey	0.73015873015873	0.73015873015873	directed	0	0	0	0	0	1	0	0	0	0
N-hsa04370-10 26_activation_N-hsa04370-18	DOWN	darkgrey	0.73015873015873	0.73015873015873	directed	0	0	0	0	0	1	0	0	0	0
N-hsa04370-11_activation.down_N-hsa04370-35	DOWN	#1f78b4	0.0317460317460317	0.0317460317460317	directed	0	0	0	0	0	0	1	0	0	0
N-hsa04370-22_activation.down_N-hsa04370-11	DOWN	#1f78b4	0.0317460317460317	0.0317460317460317	directed	0	0	0	0	0	0	1	0	0	0
N-hsa04370-22_activation.down_N-hsa04370-34	DOWN	#1f78b4	0.0317460317460317	0.0317460317460317	directed	0	0	0	0	0	0	1	0	0	0
N-hsa04370-32_activation.down_N-hsa04370-15	DOWN	#1f78b4	0.0317460317460317	0.0317460317460317	directed	0	0	0	0	0	0	1	0	0	0
N-hsa04370-33_activation.down_N-hsa04370-32	DOWN	#1f78b4	0.0317460317460317	0.0317460317460317	directed	0	0	0	0	0	0	1	0	0	0
N-hsa04370-34_activation.down_N-hsa04370-33	DOWN	#1f78b4	0.0317460317460317	0.0317460317460317	directed	0	0	0	0	0	0	1	0	0	0
N-hsa04370-35_activation.down_N-hsa04370-34	DOWN	#1f78b4	0.0317460317460317	0.0317460317460317	directed	0	0	0	0	0	0	1	0	0	0
N-hsa04370-10 26_activation.down_N-hsa04370-22	DOWN	#1f78b4	0.0317460317460317	0.0317460317460317	directed	0	0	0	0	0	0	1	0	0	0
N-hsa04370-10 26_activation.down_N-hsa04370-15	DOWN	#1f78b4	0.0317460317460317	0.0317460317460317	directed	0	0	0	0	0	0	1	0	0	0
N-hsa04370-9_activation_N-hsa04370-28	DOWN	darkgrey	0.412698412698413	0.412698412698413	directed	0	0	0	0	0	0	0	1	0	0
N-hsa04370-9_activation_N-hsa04370-23	UP	darkgrey	0.412698412698413	0.412698412698413	directed	0	0	0	0	0	0	0	0	1	0
N-hsa04370-9_activation_N-hsa04370-25	DOWN	darkgrey	0.904761904761905	0.904761904761905	directed	0	0	0	0	0	0	0	0	0	1
N-hsa04370-23_activation_N-hsa04370-23_func	DOWN	darkgrey	N-hsa04370-23_activation_N-hsa04370-23_func	DOWN	directed	0	0	0	0	0	0	0	0	1	0
N-hsa04370-25_activation_N-hsa04370-25_func	DOWN	darkgrey	N-hsa04370-25_activation_N-hsa04370-25_func	DOWN	directed	0	0	0	0	0	0	0	0	0	1
N-hsa04370-16_activation_N-hsa04370-16_func	DOWN	darkgrey	N-hsa04370-16_activation_N-hsa04370-16_func	DOWN	directed	1	0	0	0	0	0	0	0	0	0
N-hsa04370-36_activation_N-hsa04370-36_func	DOWN	darkgrey	N-hsa04370-36_activation_N-hsa04370-36_func	DOWN	directed	0	1	0	0	0	0	0	0	0	0
N-hsa04370-37_activation_N-hsa04370-37_func	DOWN	darkgrey	N-hsa04370-37_activation_N-hsa04370-37_func	DOWN	directed	0	0	1	0	0	0	0	0	0	0
N-hsa04370-38_activation_N-hsa04370-38_func	DOWN	darkgrey	N-hsa04370-38_activation_N-hsa04370-38_func	DOWN	directed	0	0	0	1	0	0	0	0	0	0
N-hsa04370-39_activation_N-hsa04370-39_func	DOWN	darkgrey	N-hsa04370-39_activation_N-hsa04370-39_func	DOWN	directed	0	0	0	0	1	0	0	0	0	0
N-hsa04370-14_activation_N-hsa04370-14_func	DOWN	darkgrey	N-hsa04370-14_activation_N-hsa04370-14_func	DOWN	directed	0	0	0	0	0	1	0	0	0	0
N-hsa04370-15_activation_N-hsa04370-15_func	DOWN	darkgrey	N-hsa04370-15_activation_N-hsa04370-15_func	DOWN	directed	0	0	0	0	0	0	1	0	0	0
