N-hsa04917-7	activation	N-hsa04917-70
N-hsa04917-8	activation	N-hsa04917-7
N-hsa04917-9	activation	N-hsa04917-8
N-hsa04917-10	activation.up	N-hsa04917-9
N-hsa04917-10	activation	N-hsa04917-9
N-hsa04917-10	activation	N-hsa04917-29
N-hsa04917-12	activation.up	N-hsa04917-13
N-hsa04917-12	activation	N-hsa04917-13
N-hsa04917-13	activation.up	N-hsa04917-16
N-hsa04917-13	activation	N-hsa04917-16
N-hsa04917-16	activation.up	N-hsa04917-17
N-hsa04917-16	activation	N-hsa04917-17
N-hsa04917-16	activation.up	N-hsa04917-18
N-hsa04917-16	activation	N-hsa04917-18
N-hsa04917-17	activation.up	N-hsa04917-36
N-hsa04917-17	activation	N-hsa04917-36
N-hsa04917-17	activation	N-hsa04917-68
N-hsa04917-18	activation.up	N-hsa04917-20
N-hsa04917-18	activation	N-hsa04917-20
N-hsa04917-20	activation.up	N-hsa04917-21
N-hsa04917-20	activation	N-hsa04917-21
N-hsa04917-21	activation.up	N-hsa04917-10
N-hsa04917-21	activation	N-hsa04917-10
N-hsa04917-29	activation	N-hsa04917-30
N-hsa04917-30	activation	N-hsa04917-7
N-hsa04917-36	inhibition.up	N-hsa04917-13
N-hsa04917-36	inhibition	N-hsa04917-13
N-hsa04917-70	activation	N-hsa04917-68
N-hsa04917-17	activation	N-hsa04917-37
N-hsa04917-17	activation	N-hsa04917-34
N-hsa04917-17	activation	N-hsa04917-33
N-hsa04917-17	activation	N-hsa04917-56
N-hsa04917-17	activation	N-hsa04917-57
N-hsa04917-17	activation	N-hsa04917-38
N-hsa04917-17	activation	N-hsa04917-40
N-hsa04917-17	activation	N-hsa04917-44
N-hsa04917-17	activation	N-hsa04917-45
N-hsa04917-17	activation	N-hsa04917-46
N-hsa04917-17	activation	N-hsa04917-48
N-hsa04917-17	activation	N-hsa04917-47
N-hsa04917-3	activation.up	N-hsa04917-4
N-hsa04917-3	activation	N-hsa04917-4
N-hsa04917-4	inhibition.up	N-hsa04917-69
N-hsa04917-4	inhibition	N-hsa04917-69
N-hsa04917-5	activation.up	N-hsa04917-3
N-hsa04917-5	activation	N-hsa04917-3
N-hsa04917-9	activation.up	N-hsa04917-3
N-hsa04917-9	activation	N-hsa04917-3
N-hsa04917-9	activation.up	N-hsa04917-5
N-hsa04917-9	activation	N-hsa04917-5
N-hsa04917-18	activation.up	N-hsa04917-19
N-hsa04917-19	activation.up	N-hsa04917-5
N-hsa04917-69	inhibition.up	N-hsa04917-71
N-hsa04917-69	inhibition	N-hsa04917-71
N-hsa04917-14	activation	N-hsa04917-15
N-hsa04917-15	activation	N-hsa04917-22
N-hsa04917-22	activation	N-hsa04917-26
N-hsa04917-26	activation	N-hsa04917-20
N-hsa04917-23	activation	N-hsa04917-24
N-hsa04917-24	inhibition	N-hsa04917-28
N-hsa04917-25	activation	N-hsa04917-23
N-hsa04917-26	activation	N-hsa04917-27
N-hsa04917-27	activation	N-hsa04917-25
N-hsa04917-28	activation	N-hsa04917-31
N-hsa04917-32	inhibition.up	N-hsa04917-16
N-hsa04917-32	inhibition	N-hsa04917-16
N-hsa04917-32	inhibition.up	N-hsa04917-17
N-hsa04917-32	inhibition	N-hsa04917-17
N-hsa04917-58	activation	N-hsa04917-65
N-hsa04917-60	activation	N-hsa04917-58
N-hsa04917-72	activation	N-hsa04917-73
N-hsa04917-73	activation	N-hsa04917-74
N-hsa04917-74	activation	N-hsa04917-75
N-hsa04917-68	activation	N-hsa04917-68_func
N-hsa04917-34	activation	N-hsa04917-34_func
N-hsa04917-57	activation	N-hsa04917-57_func
N-hsa04917-38	activation	N-hsa04917-38_func
N-hsa04917-40	activation	N-hsa04917-40_func
N-hsa04917-45	activation	N-hsa04917-45_func
N-hsa04917-46	activation	N-hsa04917-46_func
N-hsa04917-48	activation	N-hsa04917-48_func
N-hsa04917-47	activation	N-hsa04917-47_func
N-hsa04917-31	activation	N-hsa04917-31_func
N-hsa04917-65	activation	N-hsa04917-65_func
N-hsa04917-71	activation	N-hsa04917-71_func
N-hsa04917-75	activation	N-hsa04917-75_func
