N-hsa05145-4	activation.down	N-hsa05145-6
N-hsa05145-6	activation.down	N-hsa05145-7
N-hsa05145-7	activation.down	N-hsa05145-8
N-hsa05145-4	activation	N-hsa05145-12
N-hsa05145-12	activation	N-hsa05145-11
N-hsa05145-4	activation.up	N-hsa05145-10
N-hsa05145-4	activation	N-hsa05145-9
N-hsa05145-26	activation	N-hsa05145-29
N-hsa05145-22	activation.up	N-hsa05145-23
N-hsa05145-28	inhibition.up	N-hsa05145-21 56 55
N-hsa05145-21 56 55	activation.up	N-hsa05145-22
N-hsa05145-31	activation	N-hsa05145-34
N-hsa05145-34	activation	N-hsa05145-35
N-hsa05145-37	activation.down	N-hsa05145-38
N-hsa05145-38	activation.down	N-hsa05145-39
N-hsa05145-39	activation.down	N-hsa05145-40
N-hsa05145-40	inhibition.down	N-hsa05145-67
N-hsa05145-57	activation	N-hsa05145-13
N-hsa05145-58	activation	N-hsa05145-57
N-hsa05145-71	inhibition	N-hsa05145-34
N-hsa05145-71	inhibition	N-hsa05145-35
N-hsa05145-1	activation.up	N-hsa05145-2
N-hsa05145-1	activation	N-hsa05145-2
N-hsa05145-2	activation.up	N-hsa05145-3
N-hsa05145-2	activation	N-hsa05145-3
N-hsa05145-3	activation.up	N-hsa05145-4 5
N-hsa05145-3	activation	N-hsa05145-4 5
N-hsa05145-51 52	activation.up	N-hsa05145-1
N-hsa05145-53 54	activation	N-hsa05145-1
N-hsa05145-36	activation	N-hsa05145-35
N-hsa05145-68 69	activation	N-hsa05145-36
N-hsa05145-79 81	activation	N-hsa05145-33
N-hsa05145-4 5	activation	N-hsa05145-4 5_func
N-hsa05145-10	activation	N-hsa05145-10_func
N-hsa05145-9	activation	N-hsa05145-9_func
N-hsa05145-8	activation	N-hsa05145-8_func
N-hsa05145-11	activation	N-hsa05145-11_func
N-hsa05145-23	activation	N-hsa05145-23_func
N-hsa05145-35	activation	N-hsa05145-35_func
N-hsa05145-67	activation	N-hsa05145-67_func
N-hsa05145-13	activation	N-hsa05145-13_func
N-hsa05145-33	activation	N-hsa05145-33_func
