id	status	color	pvalue	adj.pvalue	shape	P-hsa03460-30 31-48	P-hsa03460-30 31-25 40	P-hsa03460-30 31-28	P-hsa03460-30 31-7	P-hsa03460-23 49-27	P-hsa03460-23 49-48	P-hsa03460-23 49-25 40	P-hsa03460-23 49-28	P-hsa03460-23 49-7	P-hsa03460-23 49-16 49	P-hsa03460-23 49-16 34
N-hsa03460-6_activation_N-hsa03460-24	DOWN	darkgrey	0.485714285714286	0.485714285714286	directed	1	0	0	0	0	1	0	0	0	0	0
N-hsa03460-24_activation_N-hsa03460-48	DOWN	darkgrey	0.485714285714286	0.485714285714286	directed	1	0	0	0	0	1	0	0	0	0	0
N-hsa03460-30 31_inhibition_N-hsa03460-1 10 11 13 2 3 32 35 4 50 51 8 9 14 17 18 19	DOWN	darkgrey	0.485714285714286	0.485714285714286	inhibited	1	1	1	1	0	0	0	0	0	0	0
N-hsa03460-1 10 11 13 2 3 32 35 4 50 51 8 9 14 17 18 19_inhibition_N-hsa03460-6	DOWN	darkgrey	0.485714285714286	0.485714285714286	inhibited	1	1	1	0	0	1	1	1	0	0	0
N-hsa03460-6_activation_N-hsa03460-29	UP	darkgrey	0.485714285714286	0.485714285714286	directed	0	1	0	0	0	0	1	0	0	0	0
N-hsa03460-6_activation_N-hsa03460-26 12 24	UP	darkgrey	0.485714285714286	0.485714285714286	directed	0	1	1	0	0	0	1	1	0	0	0
N-hsa03460-29_activation_N-hsa03460-25 40	UP	darkgrey	0.485714285714286	0.485714285714286	directed	0	1	0	0	0	0	1	0	0	0	0
N-hsa03460-26 12 24_activation_N-hsa03460-25 40	UP	darkgrey	0.485714285714286	0.485714285714286	directed	0	1	0	0	0	0	1	0	0	0	0
N-hsa03460-26 12 24_activation_N-hsa03460-28	UP	darkgrey	1	1	directed	0	0	1	0	0	0	0	1	0	0	0
N-hsa03460-1 10 11 13 2 3 32 35 4 50 51 8 9 14 17 18 19_inhibition_N-hsa03460-7	UP	darkgrey	0.485714285714286	0.485714285714286	inhibited	0	0	0	1	0	0	0	0	1	0	0
N-hsa03460-21_activation_N-hsa03460-27	DOWN	darkgrey	0.2	0.2	directed	0	0	0	0	1	0	0	0	0	0	0
N-hsa03460-23 49_activation_N-hsa03460-21	DOWN	darkgrey	0.2	0.2	directed	0	0	0	0	1	0	0	0	0	0	0
N-hsa03460-20 21_activation_N-hsa03460-1 10 11 13 2 3 32 35 4 50 51 8 9 14 17 18 19	DOWN	darkgrey	0.885714285714286	0.885714285714286	directed	0	0	0	0	0	1	1	1	1	0	0
N-hsa03460-23 49_activation_N-hsa03460-20 21	DOWN	darkgrey	0.885714285714286	0.885714285714286	directed	0	0	0	0	0	1	1	1	1	1	1
N-hsa03460-20 21_activation_N-hsa03460-7	UP	darkgrey	0.685714285714286	0.685714285714286	directed	0	0	0	0	0	0	0	0	1	0	0
N-hsa03460-20 21_activation_N-hsa03460-16 49	DOWN	darkgrey	0.2	0.2	directed	0	0	0	0	0	0	0	0	0	1	0
N-hsa03460-20 21_activation_N-hsa03460-16 34	DOWN	darkgrey	0.114285714285714	0.114285714285714	directed	0	0	0	0	0	0	0	0	0	0	1
N-hsa03460-27_activation_N-hsa03460-27_func	DOWN	darkgrey	N-hsa03460-27_activation_N-hsa03460-27_func	DOWN	directed	0	0	0	0	1	0	0	0	0	0	0
N-hsa03460-48_activation_N-hsa03460-48_func	DOWN	darkgrey	N-hsa03460-48_activation_N-hsa03460-48_func	DOWN	directed	1	0	0	0	0	1	0	0	0	0	0
N-hsa03460-25 40_activation_N-hsa03460-25 40_func	DOWN	darkgrey	N-hsa03460-25 40_activation_N-hsa03460-25 40_func	DOWN	directed	0	1	0	0	0	0	1	0	0	0	0
N-hsa03460-7_activation_N-hsa03460-7_func	DOWN	darkgrey	N-hsa03460-7_activation_N-hsa03460-7_func	DOWN	directed	0	0	0	1	0	0	0	0	1	0	0
N-hsa03460-16 49_activation_N-hsa03460-16 49_func	DOWN	darkgrey	N-hsa03460-16 49_activation_N-hsa03460-16 49_func	DOWN	directed	0	0	0	0	0	0	0	0	0	1	0
N-hsa03460-16 34_activation_N-hsa03460-16 34_func	DOWN	darkgrey	N-hsa03460-16 34_activation_N-hsa03460-16 34_func	DOWN	directed	0	0	0	0	0	0	0	0	0	0	1
N-hsa03460-28_activation_N-hsa03460-28_func	DOWN	darkgrey	N-hsa03460-28_activation_N-hsa03460-28_func	DOWN	directed	0	0	1	0	0	0	0	1	0	0	0
