id	status	color	pvalue	adj.pvalue	shape	P-hsa04973-46-5	P-hsa04973-48 49-36
N-hsa04973-44_activation_N-hsa04973-47	UP	darkgrey	0.2	0.2	directed	1	0
N-hsa04973-45_activation_N-hsa04973-5	UP	darkgrey	0.2	0.2	directed	1	0
N-hsa04973-46_activation_N-hsa04973-44	UP	darkgrey	0.2	0.2	directed	1	0
N-hsa04973-47_activation_N-hsa04973-45	UP	darkgrey	0.2	0.2	directed	1	0
N-hsa04973-50_activation.down_N-hsa04973-51	DOWN	#1f78b4	0.0285714285714286	0.0285714285714286	directed	0	1
N-hsa04973-51_activation.down_N-hsa04973-53	DOWN	#1f78b4	0.0285714285714286	0.0285714285714286	directed	0	1
N-hsa04973-52_activation.down_N-hsa04973-36	DOWN	#1f78b4	0.0285714285714286	0.0285714285714286	directed	0	1
N-hsa04973-53_activation.down_N-hsa04973-52	DOWN	#1f78b4	0.0285714285714286	0.0285714285714286	directed	0	1
N-hsa04973-48 49_activation.down_N-hsa04973-50	DOWN	#1f78b4	0.0285714285714286	0.0285714285714286	directed	0	1
N-hsa04973-5_activation_N-hsa04973-5_func	DOWN	darkgrey	N-hsa04973-5_activation_N-hsa04973-5_func	DOWN	directed	1	0
N-hsa04973-36_activation_N-hsa04973-36_func	DOWN	darkgrey	N-hsa04973-36_activation_N-hsa04973-36_func	DOWN	directed	0	1
