N-hsa05134-5	activation	N-hsa05134-7
N-hsa05134-8	activation.down	N-hsa05134-5
N-hsa05134-8	activation	N-hsa05134-5
N-hsa05134-5	activation	N-hsa05134-6
N-hsa05134-5	activation.down	N-hsa05134-9
N-hsa05134-5	activation	N-hsa05134-9
N-hsa05134-8	activation.down	N-hsa05134-9
N-hsa05134-12	activation	N-hsa05134-10
N-hsa05134-33	activation.up	N-hsa05134-34
N-hsa05134-34	activation.up	N-hsa05134-35
N-hsa05134-34	activation	N-hsa05134-35
N-hsa05134-37	activation	N-hsa05134-34
N-hsa05134-55	activation.up	N-hsa05134-56
N-hsa05134-56	activation.up	N-hsa05134-59
N-hsa05134-62	activation.up	N-hsa05134-67
N-hsa05134-62	activation	N-hsa05134-67
N-hsa05134-67	activation.up	N-hsa05134-68
N-hsa05134-67	activation.down	N-hsa05134-68
N-hsa05134-67	activation.up	N-hsa05134-69
N-hsa05134-67	activation.down	N-hsa05134-69
N-hsa05134-67	activation.up	N-hsa05134-70
N-hsa05134-67	activation.down	N-hsa05134-70
N-hsa05134-67	activation.up	N-hsa05134-72
N-hsa05134-67	activation.down	N-hsa05134-72
N-hsa05134-67	activation	N-hsa05134-71
N-hsa05134-67	activation.up	N-hsa05134-73
N-hsa05134-67	activation.down	N-hsa05134-73
N-hsa05134-63	activation.down	N-hsa05134-64
N-hsa05134-63	activation	N-hsa05134-64
N-hsa05134-63	activation.down	N-hsa05134-65
N-hsa05134-63	activation	N-hsa05134-65
N-hsa05134-64	activation.down	N-hsa05134-67
N-hsa05134-64	activation	N-hsa05134-67
N-hsa05134-65	activation.down	N-hsa05134-67
N-hsa05134-65	activation	N-hsa05134-67
N-hsa05134-66	activation.down	N-hsa05134-64
N-hsa05134-66	activation	N-hsa05134-64
N-hsa05134-66	activation.down	N-hsa05134-65
N-hsa05134-66	activation	N-hsa05134-65
N-hsa05134-3 4	activation	N-hsa05134-5
N-hsa05134-6	activation	N-hsa05134-6_func
N-hsa05134-9	activation	N-hsa05134-9_func
N-hsa05134-10	activation	N-hsa05134-10_func
N-hsa05134-35	activation	N-hsa05134-35_func
N-hsa05134-59	activation	N-hsa05134-59_func
N-hsa05134-69	activation	N-hsa05134-69_func
N-hsa05134-70	activation	N-hsa05134-70_func
N-hsa05134-71	activation	N-hsa05134-71_func
N-hsa05134-73	activation	N-hsa05134-73_func
