N-hsa04916-5	activation	N-hsa04916-8
N-hsa04916-14	activation	N-hsa04916-42
N-hsa04916-18	activation	N-hsa04916-14
N-hsa04916-39	activation	N-hsa04916-5
N-hsa04916-40	activation	N-hsa04916-39
N-hsa04916-41	activation	N-hsa04916-40
N-hsa04916-42	activation	N-hsa04916-41
N-hsa04916-5	activation	N-hsa04916-7
N-hsa04916-5	activation	N-hsa04916-6
N-hsa04916-24	inhibition	N-hsa04916-37
N-hsa04916-26	activation	N-hsa04916-25 30
N-hsa04916-28	activation	N-hsa04916-31
N-hsa04916-37	activation	N-hsa04916-28
N-hsa04916-25 30	activation	N-hsa04916-15
N-hsa04916-31	activation	N-hsa04916-26
N-hsa04916-29	activation	N-hsa04916-4
N-hsa04916-35	activation	N-hsa04916-37
N-hsa04916-1	inhibition	N-hsa04916-33
N-hsa04916-22	activation	N-hsa04916-36
N-hsa04916-27	activation	N-hsa04916-15
N-hsa04916-33	inhibition	N-hsa04916-34
N-hsa04916-34	activation	N-hsa04916-27
N-hsa04916-36	activation	N-hsa04916-1
N-hsa04916-38	activation	N-hsa04916-22
N-hsa04916-11	activation	N-hsa04916-10
N-hsa04916-12	activation.down	N-hsa04916-23
N-hsa04916-12	activation	N-hsa04916-23
N-hsa04916-13	activation.down	N-hsa04916-12
N-hsa04916-13	activation	N-hsa04916-12
N-hsa04916-23	activation	N-hsa04916-11
N-hsa04916-43	activation.down	N-hsa04916-13
N-hsa04916-43	activation	N-hsa04916-13
N-hsa04916-23	activation.down	N-hsa04916-32
N-hsa04916-32	activation.down	N-hsa04916-9
N-hsa04916-8	activation	N-hsa04916-8_func
N-hsa04916-7	activation	N-hsa04916-7_func
N-hsa04916-6	activation	N-hsa04916-6_func
N-hsa04916-10	activation	N-hsa04916-10_func
N-hsa04916-15	activation	N-hsa04916-15_func
N-hsa04916-4	activation	N-hsa04916-4_func
N-hsa04916-9	activation	N-hsa04916-9_func
