id	status	color	pvalue	adj.pvalue	shape	P-hsa04976-21-16	P-hsa04976-42 44-41	P-hsa04976-42 44-34	P-hsa04976-42 44-36	P-hsa04976-42 44-37	P-hsa04976-42 44-38	P-hsa04976-42 140-41	P-hsa04976-42 140-34	P-hsa04976-42 140-36	P-hsa04976-42 140-37	P-hsa04976-42 140-38	P-hsa04976-97 141-59	P-hsa04976-97 141-95 96	P-hsa04976-97 98-59	P-hsa04976-97 98-95 96
N-hsa04976-17_activation_N-hsa04976-30	DOWN	darkgrey	0.555555555555556	0.555555555555556	directed	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
N-hsa04976-21_activation_N-hsa04976-17	DOWN	darkgrey	0.555555555555556	0.555555555555556	directed	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
N-hsa04976-22_activation_N-hsa04976-33	DOWN	darkgrey	0.555555555555556	0.555555555555556	directed	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
N-hsa04976-30_activation_N-hsa04976-31	DOWN	darkgrey	0.555555555555556	0.555555555555556	directed	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
N-hsa04976-31_activation_N-hsa04976-22	DOWN	darkgrey	0.555555555555556	0.555555555555556	directed	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
N-hsa04976-33_activation_N-hsa04976-16	DOWN	darkgrey	0.555555555555556	0.555555555555556	directed	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
N-hsa04976-79_inhibition_N-hsa04976-41	DOWN	darkgrey	1	1	inhibited	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0
N-hsa04976-42 44_activation_N-hsa04976-79	DOWN	darkgrey	1	1	directed	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0
N-hsa04976-79_inhibition_N-hsa04976-34	UP	darkgrey	0.19047619047619	0.19047619047619	inhibited	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0
N-hsa04976-79_inhibition_N-hsa04976-36	DOWN	darkgrey	1	1	inhibited	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0
N-hsa04976-42 44_activation_N-hsa04976-37	DOWN	darkgrey	1	1	directed	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
N-hsa04976-42 44_activation_N-hsa04976-38	DOWN	darkgrey	0.555555555555556	0.555555555555556	directed	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
N-hsa04976-42 140_activation_N-hsa04976-79	DOWN	darkgrey	1	1	directed	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0
N-hsa04976-42 140_activation_N-hsa04976-37	DOWN	darkgrey	1	1	directed	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
N-hsa04976-42 140_activation_N-hsa04976-38	DOWN	darkgrey	0.555555555555556	0.555555555555556	directed	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
N-hsa04976-97 141_activation_N-hsa04976-59	DOWN	darkgrey	0.19047619047619	0.19047619047619	directed	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
N-hsa04976-97 141_activation_N-hsa04976-95 96	UP	darkgrey	1	1	directed	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
N-hsa04976-97 98_activation_N-hsa04976-59	DOWN	darkgrey	0.19047619047619	0.19047619047619	directed	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
N-hsa04976-97 98_activation_N-hsa04976-95 96	UP	darkgrey	1	1	directed	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
N-hsa04976-16_activation_N-hsa04976-16_func	DOWN	darkgrey	N-hsa04976-16_activation_N-hsa04976-16_func	DOWN	directed	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
N-hsa04976-41_activation_N-hsa04976-41_func	DOWN	darkgrey	N-hsa04976-41_activation_N-hsa04976-41_func	DOWN	directed	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0
N-hsa04976-34_activation_N-hsa04976-34_func	DOWN	darkgrey	N-hsa04976-34_activation_N-hsa04976-34_func	DOWN	directed	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0
N-hsa04976-36_activation_N-hsa04976-36_func	DOWN	darkgrey	N-hsa04976-36_activation_N-hsa04976-36_func	DOWN	directed	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0
N-hsa04976-37_activation_N-hsa04976-37_func	DOWN	darkgrey	N-hsa04976-37_activation_N-hsa04976-37_func	DOWN	directed	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0
N-hsa04976-38_activation_N-hsa04976-38_func	DOWN	darkgrey	N-hsa04976-38_activation_N-hsa04976-38_func	DOWN	directed	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0
N-hsa04976-59_activation_N-hsa04976-59_func	DOWN	darkgrey	N-hsa04976-59_activation_N-hsa04976-59_func	DOWN	directed	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0
N-hsa04976-95 96_activation_N-hsa04976-95 96_func	DOWN	darkgrey	N-hsa04976-95 96_activation_N-hsa04976-95 96_func	DOWN	directed	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1
