N-hsa04390-10	activation	N-hsa04390-17 51
N-hsa04390-6	activation.down	N-hsa04390-8
N-hsa04390-6	activation	N-hsa04390-8
N-hsa04390-8	inhibition.down	N-hsa04390-33
N-hsa04390-8	inhibition	N-hsa04390-33
N-hsa04390-11	activation.down	N-hsa04390-6
N-hsa04390-11	activation	N-hsa04390-6
N-hsa04390-93	activation.down	N-hsa04390-14
N-hsa04390-93	activation	N-hsa04390-14
N-hsa04390-33	activation.down	N-hsa04390-93
N-hsa04390-33	activation	N-hsa04390-93
N-hsa04390-93	activation	N-hsa04390-13
N-hsa04390-93	activation.down	N-hsa04390-95
N-hsa04390-93	activation	N-hsa04390-95
N-hsa04390-93	activation.down	N-hsa04390-52
N-hsa04390-93	activation	N-hsa04390-52
N-hsa04390-93	activation	N-hsa04390-96
N-hsa04390-43 44	activation.down	N-hsa04390-90
N-hsa04390-43 44	activation	N-hsa04390-90
N-hsa04390-33	activation.down	N-hsa04390-43 44
N-hsa04390-33	activation	N-hsa04390-43 44
N-hsa04390-30 7	activation.down	N-hsa04390-12
N-hsa04390-30 7	activation	N-hsa04390-12
N-hsa04390-33	activation.down	N-hsa04390-30 7
N-hsa04390-33	activation	N-hsa04390-30 7
N-hsa04390-30 7	activation.down	N-hsa04390-94
N-hsa04390-30 7	activation	N-hsa04390-94
N-hsa04390-45 46 57	activation.down	N-hsa04390-58
N-hsa04390-45 46 57	activation	N-hsa04390-58
N-hsa04390-33	activation.down	N-hsa04390-45 46 57
N-hsa04390-33	activation	N-hsa04390-45 46 57
N-hsa04390-45 46 57	activation.down	N-hsa04390-59
N-hsa04390-45 46 57	activation	N-hsa04390-59
N-hsa04390-45 46 57	activation.down	N-hsa04390-60
N-hsa04390-45 46 57	activation	N-hsa04390-60
N-hsa04390-85 86 87	activation.down	N-hsa04390-88
N-hsa04390-85 86 87	activation	N-hsa04390-88
N-hsa04390-33	activation.down	N-hsa04390-85 86 87
N-hsa04390-33	activation	N-hsa04390-85 86 87
N-hsa04390-85 86 87	activation.down	N-hsa04390-89
N-hsa04390-85 86 87	activation	N-hsa04390-89
N-hsa04390-69 70 71	activation.down	N-hsa04390-74
N-hsa04390-69 70 71	activation	N-hsa04390-74
N-hsa04390-33	activation.down	N-hsa04390-69 70 71
N-hsa04390-33	activation	N-hsa04390-69 70 71
N-hsa04390-69 70 71	activation.down	N-hsa04390-75
N-hsa04390-69 70 71	activation	N-hsa04390-75
N-hsa04390-69 70 71	activation.down	N-hsa04390-76
N-hsa04390-69 70 71	activation	N-hsa04390-76
N-hsa04390-69 70 71	activation.down	N-hsa04390-77
N-hsa04390-69 70 71	activation	N-hsa04390-77
N-hsa04390-69 70 71	activation.down	N-hsa04390-78
N-hsa04390-69 70 71	activation	N-hsa04390-78
N-hsa04390-69 70 71	activation.down	N-hsa04390-79
N-hsa04390-69 70 71	activation	N-hsa04390-79
N-hsa04390-69 70 71	activation.down	N-hsa04390-80
N-hsa04390-69 70 71	activation	N-hsa04390-80
N-hsa04390-6	activation.up	N-hsa04390-18
N-hsa04390-6	activation	N-hsa04390-18
N-hsa04390-31	inhibition.down	N-hsa04390-8
N-hsa04390-31	inhibition	N-hsa04390-8
N-hsa04390-31	inhibition	N-hsa04390-5
N-hsa04390-32	activation.up	N-hsa04390-6
N-hsa04390-32	activation.down	N-hsa04390-6
N-hsa04390-32	activation	N-hsa04390-6
N-hsa04390-47	inhibition.down	N-hsa04390-33
N-hsa04390-47	inhibition	N-hsa04390-33
N-hsa04390-48	inhibition.down	N-hsa04390-33
N-hsa04390-48	inhibition	N-hsa04390-33
N-hsa04390-53	activation.down	N-hsa04390-54
N-hsa04390-53	activation	N-hsa04390-54
N-hsa04390-54	activation.down	N-hsa04390-55 56
N-hsa04390-54	activation	N-hsa04390-55 56
N-hsa04390-82	activation	N-hsa04390-83 84
N-hsa04390-55 56	activation	N-hsa04390-82
N-hsa04390-83 84	activation	N-hsa04390-85 86 87
N-hsa04390-55 56	activation.down	N-hsa04390-45 46 57
N-hsa04390-55 56	activation	N-hsa04390-45 46 57
N-hsa04390-61	activation.down	N-hsa04390-62
N-hsa04390-62	activation.down	N-hsa04390-63 64
N-hsa04390-65	inhibition.down	N-hsa04390-66 67 68
N-hsa04390-65	inhibition	N-hsa04390-66 67 68
N-hsa04390-66	activation.down	N-hsa04390-69 70 71
N-hsa04390-66	activation	N-hsa04390-69 70 71
N-hsa04390-63 64	inhibition.down	N-hsa04390-65
N-hsa04390-63 64	inhibition	N-hsa04390-65
N-hsa04390-66 67 68	activation.down	N-hsa04390-66
N-hsa04390-66 67 68	activation	N-hsa04390-66
N-hsa04390-81	activation	N-hsa04390-82
N-hsa04390-91	inhibition.up	N-hsa04390-6
N-hsa04390-91	inhibition.down	N-hsa04390-6
N-hsa04390-91	inhibition	N-hsa04390-6
N-hsa04390-91	activation.down	N-hsa04390-33
N-hsa04390-91	activation	N-hsa04390-33
N-hsa04390-92	inhibition.up	N-hsa04390-6
N-hsa04390-92	inhibition.down	N-hsa04390-6
N-hsa04390-92	inhibition	N-hsa04390-6
N-hsa04390-2 3 4	activation.up	N-hsa04390-6
N-hsa04390-2 3 4	activation.down	N-hsa04390-6
N-hsa04390-2 3 4	activation	N-hsa04390-6
N-hsa04390-97 98	inhibition	N-hsa04390-54
N-hsa04390-97 98	inhibition	N-hsa04390-55 56
N-hsa04390-15 16	activation.down	N-hsa04390-33
N-hsa04390-15 16	activation	N-hsa04390-33
N-hsa04390-72 73	inhibition.down	N-hsa04390-63 64
N-hsa04390-72 73	inhibition	N-hsa04390-63 64
N-hsa04390-27 28 29	inhibition	N-hsa04390-33
N-hsa04390-17 51	activation	N-hsa04390-17 51_func
N-hsa04390-13	activation	N-hsa04390-13_func
N-hsa04390-52	activation	N-hsa04390-52_func
N-hsa04390-96	activation	N-hsa04390-96_func
N-hsa04390-90	activation	N-hsa04390-90_func
N-hsa04390-12	activation	N-hsa04390-12_func
N-hsa04390-94	activation	N-hsa04390-94_func
N-hsa04390-58	activation	N-hsa04390-58_func
N-hsa04390-60	activation	N-hsa04390-60_func
N-hsa04390-88	activation	N-hsa04390-88_func
N-hsa04390-89	activation	N-hsa04390-89_func
N-hsa04390-74	activation	N-hsa04390-74_func
N-hsa04390-75	activation	N-hsa04390-75_func
N-hsa04390-76	activation	N-hsa04390-76_func
N-hsa04390-77	activation	N-hsa04390-77_func
N-hsa04390-78	activation	N-hsa04390-78_func
N-hsa04390-79	activation	N-hsa04390-79_func
N-hsa04390-80	activation	N-hsa04390-80_func
