id	status	color	pvalue	adj.pvalue	shape	P-hsa04730-3-20	P-hsa04730-17-20	P-hsa04730-31-8	P-hsa04730-32-7	P-hsa04730-35-30	P-hsa04730-39-30	P-hsa04730-46-30
N-hsa04730-3_activation_N-hsa04730-20	DOWN	darkgrey	1	1	directed	1	0	0	0	0	0	0
N-hsa04730-17_activation_N-hsa04730-20	UP	darkgrey	1	1	directed	0	1	0	0	0	0	0
N-hsa04730-24_activation.down_N-hsa04730-8	DOWN	#1f78b4	0.0158730158730159	0.0158730158730159	directed	0	0	1	0	0	0	0
N-hsa04730-31_activation.down_N-hsa04730-24	DOWN	#1f78b4	0.0158730158730159	0.0158730158730159	directed	0	0	1	0	0	0	0
N-hsa04730-23_activation.down_N-hsa04730-7	DOWN	#1f78b4	0.0158730158730159	0.0158730158730159	directed	0	0	0	1	0	0	0
N-hsa04730-32_activation.down_N-hsa04730-23	DOWN	#1f78b4	0.0158730158730159	0.0158730158730159	directed	0	0	0	1	0	0	0
N-hsa04730-35_activation_N-hsa04730-30	DOWN	darkgrey	0.904761904761905	0.904761904761905	directed	0	0	0	0	1	0	0
N-hsa04730-39_activation_N-hsa04730-30	DOWN	darkgrey	1	1	directed	0	0	0	0	0	1	0
N-hsa04730-46_activation_N-hsa04730-30	UP	darkgrey	1	1	directed	0	0	0	0	0	0	1
N-hsa04730-7_activation_N-hsa04730-7_func	DOWN	darkgrey	N-hsa04730-7_activation_N-hsa04730-7_func	DOWN	directed	0	0	0	1	0	0	0
N-hsa04730-8_activation_N-hsa04730-8_func	DOWN	darkgrey	N-hsa04730-8_activation_N-hsa04730-8_func	DOWN	directed	0	0	1	0	0	0	0
