N-hsa04913-17	activation.up	N-hsa04913-23
N-hsa04913-17	activation	N-hsa04913-23
N-hsa04913-18	activation.up	N-hsa04913-17
N-hsa04913-18	activation	N-hsa04913-17
N-hsa04913-23	activation.up	N-hsa04913-24
N-hsa04913-23	activation	N-hsa04913-24
N-hsa04913-24	activation.up	N-hsa04913-41
N-hsa04913-24	activation	N-hsa04913-41
N-hsa04913-41	activation	N-hsa04913-44
N-hsa04913-44	activation	N-hsa04913-19
N-hsa04913-44	activation.down	N-hsa04913-21
N-hsa04913-44	activation	N-hsa04913-21
N-hsa04913-44	activation.down	N-hsa04913-12
N-hsa04913-44	activation	N-hsa04913-12
N-hsa04913-44	activation.down	N-hsa04913-22
N-hsa04913-44	activation	N-hsa04913-22
N-hsa04913-23	activation.up	N-hsa04913-64
N-hsa04913-41	activation.up	N-hsa04913-64
N-hsa04913-41	activation	N-hsa04913-45
N-hsa04913-25	activation.up	N-hsa04913-26
N-hsa04913-25	activation	N-hsa04913-26
N-hsa04913-26	activation.up	N-hsa04913-27
N-hsa04913-26	activation	N-hsa04913-27
N-hsa04913-27	activation.up	N-hsa04913-28
N-hsa04913-27	activation	N-hsa04913-28
N-hsa04913-28	activation.up	N-hsa04913-42
N-hsa04913-28	activation	N-hsa04913-42
N-hsa04913-42	activation.up	N-hsa04913-76
N-hsa04913-42	activation	N-hsa04913-76
N-hsa04913-76	activation.down	N-hsa04913-36
N-hsa04913-76	activation	N-hsa04913-36
N-hsa04913-76	activation.down	N-hsa04913-35
N-hsa04913-76	activation	N-hsa04913-35
N-hsa04913-76	activation.down	N-hsa04913-37
N-hsa04913-76	activation	N-hsa04913-37
N-hsa04913-76	activation.up	N-hsa04913-40
N-hsa04913-46	activation	N-hsa04913-47
N-hsa04913-48	activation.down	N-hsa04913-49
N-hsa04913-48	activation	N-hsa04913-49
N-hsa04913-49	activation.down	N-hsa04913-44
N-hsa04913-49	activation	N-hsa04913-44
N-hsa04913-50	activation	N-hsa04913-51
N-hsa04913-52	activation.up	N-hsa04913-53
N-hsa04913-52	activation.down	N-hsa04913-53
N-hsa04913-53	activation.up	N-hsa04913-76
N-hsa04913-53	activation.down	N-hsa04913-76
N-hsa04913-64	activation	N-hsa04913-64_func
N-hsa04913-19	activation	N-hsa04913-19_func
N-hsa04913-21	activation	N-hsa04913-21_func
N-hsa04913-12	activation	N-hsa04913-12_func
N-hsa04913-22	activation	N-hsa04913-22_func
N-hsa04913-47	activation	N-hsa04913-47_func
N-hsa04913-51	activation	N-hsa04913-51_func
N-hsa04913-35	activation	N-hsa04913-35_func
N-hsa04913-40	activation	N-hsa04913-40_func
