id	status	color	pvalue	adj.pvalue	shape	P-hsa05130-2-9	P-hsa05130-15-28	P-hsa05130-41-55	P-hsa05130-47-28	P-hsa05130-17 36-26
N-hsa05130-2_activation.down_N-hsa05130-9	DOWN	#1f78b4	0.0285714285714286	0.0285714285714286	directed	1	0	0	0	0
N-hsa05130-15_activation_N-hsa05130-42	UP	darkgrey	0.342857142857143	0.342857142857143	directed	0	1	0	0	0
N-hsa05130-42_activation.up_N-hsa05130-44	UP	#e31a1c	0.0285714285714286	0.0285714285714286	directed	0	0	0	1	0
N-hsa05130-42_activation_N-hsa05130-44	UP	darkgrey	0.342857142857143	0.342857142857143	directed	0	1	0	0	0
N-hsa05130-44_activation.up_N-hsa05130-28	UP	#e31a1c	0.0285714285714286	0.0285714285714286	directed	0	0	0	1	0
N-hsa05130-44_activation_N-hsa05130-28	UP	darkgrey	0.342857142857143	0.342857142857143	directed	0	1	0	0	0
N-hsa05130-37_activation_N-hsa05130-54	UP	darkgrey	0.114285714285714	0.114285714285714	directed	0	0	1	0	0
N-hsa05130-41_activation_N-hsa05130-37	UP	darkgrey	0.114285714285714	0.114285714285714	directed	0	0	1	0	0
N-hsa05130-54_activation_N-hsa05130-55	UP	darkgrey	0.114285714285714	0.114285714285714	directed	0	0	1	0	0
N-hsa05130-47_activation.up_N-hsa05130-42	UP	#e31a1c	0.0285714285714286	0.0285714285714286	directed	0	0	0	1	0
N-hsa05130-17 36_activation_N-hsa05130-26	UP	darkgrey	0.485714285714286	0.485714285714286	directed	0	0	0	0	1
N-hsa05130-9_activation_N-hsa05130-9_func	DOWN	darkgrey	N-hsa05130-9_activation_N-hsa05130-9_func	DOWN	directed	1	0	0	0	0
N-hsa05130-28_activation_N-hsa05130-28_func	DOWN	darkgrey	N-hsa05130-28_activation_N-hsa05130-28_func	DOWN	directed	0	1	0	1	0
N-hsa05130-26_activation_N-hsa05130-26_func	DOWN	darkgrey	N-hsa05130-26_activation_N-hsa05130-26_func	DOWN	directed	0	0	0	0	1
