id	status	color	pvalue	adj.pvalue	shape	P-hsa04727-9-26	P-hsa04727-9-47	P-hsa04727-9-8	P-hsa04727-9-35	P-hsa04727-9-13	P-hsa04727-9-49	P-hsa04727-9-17 37
N-hsa04727-2_activation.down_N-hsa04727-15	DOWN	#1f78b4	0.0285714285714286	0.0285714285714286	directed	0	1	1	0	0	0	0
N-hsa04727-2_activation_N-hsa04727-15	UP	darkgrey	0.2	0.2	directed	1	0	0	0	0	0	0
N-hsa04727-9_activation.down_N-hsa04727-2	DOWN	#1f78b4	0.0285714285714286	0.0285714285714286	directed	0	1	1	0	0	0	0
N-hsa04727-9_activation_N-hsa04727-2	UP	darkgrey	0.2	0.2	directed	1	0	0	0	0	0	0
N-hsa04727-15_activation_N-hsa04727-26	UP	darkgrey	0.2	0.2	directed	1	0	0	0	0	0	0
N-hsa04727-15_inhibition.down_N-hsa04727-47	DOWN	#1f78b4	0.0285714285714286	0.0285714285714286	inhibited	0	1	0	0	0	0	0
N-hsa04727-15_inhibition.down_N-hsa04727-8	DOWN	#1f78b4	0.0285714285714286	0.0285714285714286	inhibited	0	0	1	0	0	0	0
N-hsa04727-9_activation.down_N-hsa04727-19	DOWN	#1f78b4	0.0285714285714286	0.0285714285714286	directed	0	0	0	1	1	0	0
N-hsa04727-19_activation.down_N-hsa04727-31	DOWN	#1f78b4	0.0285714285714286	0.0285714285714286	directed	0	0	0	1	1	0	0
N-hsa04727-31_inhibition.down_N-hsa04727-34	DOWN	#1f78b4	0.0285714285714286	0.0285714285714286	inhibited	0	0	0	1	0	0	0
N-hsa04727-34_activation.down_N-hsa04727-36	DOWN	#1f78b4	0.0285714285714286	0.0285714285714286	directed	0	0	0	1	0	0	0
N-hsa04727-36_activation.down_N-hsa04727-35	DOWN	#1f78b4	0.0285714285714286	0.0285714285714286	directed	0	0	0	1	0	0	0
N-hsa04727-31_inhibition.down_N-hsa04727-13	DOWN	#1f78b4	0.0285714285714286	0.0285714285714286	inhibited	0	0	0	0	1	0	0
N-hsa04727-9_activation_N-hsa04727-49	DOWN	darkgrey	1	1	directed	0	0	0	0	0	1	0
N-hsa04727-9_activation_N-hsa04727-17 37	DOWN	darkgrey	0.485714285714286	0.485714285714286	directed	0	0	0	0	0	0	1
N-hsa04727-49_activation_N-hsa04727-49_func	DOWN	darkgrey	N-hsa04727-49_activation_N-hsa04727-49_func	DOWN	directed	0	0	0	0	0	1	0
N-hsa04727-17 37_activation_N-hsa04727-17 37_func	DOWN	darkgrey	N-hsa04727-17 37_activation_N-hsa04727-17 37_func	DOWN	directed	0	0	0	0	0	0	1
N-hsa04727-26_activation_N-hsa04727-26_func	DOWN	darkgrey	N-hsa04727-26_activation_N-hsa04727-26_func	DOWN	directed	1	0	0	0	0	0	0
N-hsa04727-47_activation_N-hsa04727-47_func	DOWN	darkgrey	N-hsa04727-47_activation_N-hsa04727-47_func	DOWN	directed	0	1	0	0	0	0	0
N-hsa04727-8_activation_N-hsa04727-8_func	DOWN	darkgrey	N-hsa04727-8_activation_N-hsa04727-8_func	DOWN	directed	0	0	1	0	0	0	0
N-hsa04727-13_activation_N-hsa04727-13_func	DOWN	darkgrey	N-hsa04727-13_activation_N-hsa04727-13_func	DOWN	directed	0	0	0	0	1	0	0
N-hsa04727-35_activation_N-hsa04727-35_func	DOWN	darkgrey	N-hsa04727-35_activation_N-hsa04727-35_func	DOWN	directed	0	0	0	1	0	0	0
