N-hsa04720-1	activation.up	N-hsa04720-16
N-hsa04720-1	activation.down	N-hsa04720-16
N-hsa04720-1	activation	N-hsa04720-16
N-hsa04720-3	activation.up	N-hsa04720-4 15
N-hsa04720-3	activation	N-hsa04720-4 15
N-hsa04720-10	activation.up	N-hsa04720-30
N-hsa04720-10	activation.down	N-hsa04720-30
N-hsa04720-10	activation	N-hsa04720-30
N-hsa04720-10	activation.up	N-hsa04720-21
N-hsa04720-10	activation.down	N-hsa04720-21
N-hsa04720-10	activation	N-hsa04720-21
N-hsa04720-10	activation.up	N-hsa04720-23
N-hsa04720-10	activation	N-hsa04720-23
N-hsa04720-11	activation.up	N-hsa04720-21
N-hsa04720-11	activation	N-hsa04720-21
N-hsa04720-11	activation.up	N-hsa04720-16
N-hsa04720-11	activation	N-hsa04720-16
N-hsa04720-11	activation.up	N-hsa04720-30
N-hsa04720-11	activation	N-hsa04720-30
N-hsa04720-12	inhibition.up	N-hsa04720-28
N-hsa04720-12	inhibition.down	N-hsa04720-28
N-hsa04720-12	inhibition	N-hsa04720-28
N-hsa04720-13	activation.up	N-hsa04720-12
N-hsa04720-13	activation.down	N-hsa04720-12
N-hsa04720-13	activation	N-hsa04720-12
N-hsa04720-13	activation.up	N-hsa04720-20
N-hsa04720-13	activation.down	N-hsa04720-20
N-hsa04720-13	activation	N-hsa04720-20
N-hsa04720-13	activation.up	N-hsa04720-10
N-hsa04720-13	activation.down	N-hsa04720-10
N-hsa04720-13	activation	N-hsa04720-10
N-hsa04720-13	activation.up	N-hsa04720-26
N-hsa04720-13	activation	N-hsa04720-26
N-hsa04720-13	activation.up	N-hsa04720-3
N-hsa04720-13	activation	N-hsa04720-3
N-hsa04720-14	activation.up	N-hsa04720-4 15
N-hsa04720-14	activation	N-hsa04720-4 15
N-hsa04720-16	activation.up	N-hsa04720-13
N-hsa04720-16	activation.down	N-hsa04720-13
N-hsa04720-16	activation	N-hsa04720-13
N-hsa04720-17	activation.up	N-hsa04720-27
N-hsa04720-17	activation	N-hsa04720-27
N-hsa04720-17	activation.up	N-hsa04720-23
N-hsa04720-17	activation	N-hsa04720-23
N-hsa04720-17	activation.up	N-hsa04720-21
N-hsa04720-17	activation.down	N-hsa04720-21
N-hsa04720-17	activation	N-hsa04720-21
N-hsa04720-17	activation.up	N-hsa04720-28
N-hsa04720-17	activation.down	N-hsa04720-28
N-hsa04720-17	activation	N-hsa04720-28
N-hsa04720-19	inhibition.up	N-hsa04720-10
N-hsa04720-19	inhibition.down	N-hsa04720-10
N-hsa04720-19	inhibition	N-hsa04720-10
N-hsa04720-20	activation.up	N-hsa04720-17
N-hsa04720-20	activation.down	N-hsa04720-17
N-hsa04720-20	activation	N-hsa04720-17
N-hsa04720-20	activation.up	N-hsa04720-22
N-hsa04720-20	activation	N-hsa04720-22
N-hsa04720-21	activation.up	N-hsa04720-16
N-hsa04720-21	activation.down	N-hsa04720-16
N-hsa04720-21	activation	N-hsa04720-16
N-hsa04720-22	activation.up	N-hsa04720-27
N-hsa04720-22	activation	N-hsa04720-27
N-hsa04720-23	activation.up	N-hsa04720-14
N-hsa04720-23	activation	N-hsa04720-14
N-hsa04720-24	activation.up	N-hsa04720-23
N-hsa04720-24	activation	N-hsa04720-23
N-hsa04720-25	activation.up	N-hsa04720-24
N-hsa04720-25	activation	N-hsa04720-24
N-hsa04720-26	activation.up	N-hsa04720-25
N-hsa04720-26	activation	N-hsa04720-25
N-hsa04720-27	activation.up	N-hsa04720-25
N-hsa04720-27	activation	N-hsa04720-25
N-hsa04720-28	inhibition.up	N-hsa04720-19
N-hsa04720-28	inhibition.down	N-hsa04720-19
N-hsa04720-28	inhibition	N-hsa04720-19
N-hsa04720-29	activation.up	N-hsa04720-31
N-hsa04720-29	activation.down	N-hsa04720-31
N-hsa04720-29	activation	N-hsa04720-31
N-hsa04720-30	activation.up	N-hsa04720-29
N-hsa04720-30	activation.down	N-hsa04720-29
N-hsa04720-30	activation	N-hsa04720-29
N-hsa04720-31	activation.up	N-hsa04720-1
N-hsa04720-31	activation.down	N-hsa04720-1
N-hsa04720-31	activation	N-hsa04720-1
N-hsa04720-13	activation.down	N-hsa04720-32
N-hsa04720-13	activation	N-hsa04720-32
N-hsa04720-31	activation.down	N-hsa04720-32
N-hsa04720-31	activation	N-hsa04720-32
N-hsa04720-18	activation.down	N-hsa04720-13
N-hsa04720-18	activation	N-hsa04720-13
N-hsa04720-4 15	activation	N-hsa04720-4 15_func
N-hsa04720-32	activation	N-hsa04720-32_func
