N-hsa04662-14	inhibition	N-hsa04662-10
N-hsa04662-19	activation	N-hsa04662-17 52
N-hsa04662-34	activation	N-hsa04662-19
N-hsa04662-34	activation	N-hsa04662-38
N-hsa04662-37	activation	N-hsa04662-34
N-hsa04662-38	activation.down	N-hsa04662-17 52
N-hsa04662-38	activation	N-hsa04662-17 52
N-hsa04662-17 52	activation.down	N-hsa04662-14
N-hsa04662-17 52	activation	N-hsa04662-14
N-hsa04662-5	activation.down	N-hsa04662-6
N-hsa04662-5	activation	N-hsa04662-6
N-hsa04662-7	activation.down	N-hsa04662-5
N-hsa04662-7	activation	N-hsa04662-5
N-hsa04662-14	activation.down	N-hsa04662-7 8 9
N-hsa04662-14	activation	N-hsa04662-7 8 9
N-hsa04662-15	activation.down	N-hsa04662-11 12 13
N-hsa04662-15	activation	N-hsa04662-11 12 13
N-hsa04662-31	activation.down	N-hsa04662-15
N-hsa04662-31	activation	N-hsa04662-15
N-hsa04662-34	activation	N-hsa04662-32 33
N-hsa04662-38	activation.down	N-hsa04662-31
N-hsa04662-38	activation	N-hsa04662-31
N-hsa04662-38	activation.down	N-hsa04662-32 33
N-hsa04662-38	activation	N-hsa04662-32 33
N-hsa04662-11 12 13	activation.down	N-hsa04662-7 8 9
N-hsa04662-11 12 13	activation	N-hsa04662-7 8 9
N-hsa04662-32 33	activation.down	N-hsa04662-31
N-hsa04662-32 33	activation	N-hsa04662-31
N-hsa04662-7 8 9	activation.down	N-hsa04662-7
N-hsa04662-7 8 9	activation	N-hsa04662-7
N-hsa04662-19	activation	N-hsa04662-16
N-hsa04662-25	activation	N-hsa04662-49
N-hsa04662-25	activation	N-hsa04662-24
N-hsa04662-26	activation	N-hsa04662-25
N-hsa04662-31	activation	N-hsa04662-26
N-hsa04662-47	activation	N-hsa04662-48
N-hsa04662-48	activation	N-hsa04662-24
N-hsa04662-49	activation	N-hsa04662-47
N-hsa04662-3	activation	N-hsa04662-28
N-hsa04662-28	activation	N-hsa04662-27
N-hsa04662-31	activation	N-hsa04662-4
N-hsa04662-4	activation	N-hsa04662-3
N-hsa04662-34	activation	N-hsa04662-53
N-hsa04662-38	activation.down	N-hsa04662-30 32
N-hsa04662-38	activation	N-hsa04662-30 32
N-hsa04662-53	activation	N-hsa04662-29
N-hsa04662-30 32	activation.down	N-hsa04662-29
N-hsa04662-30 32	activation	N-hsa04662-29
N-hsa04662-38	activation.down	N-hsa04662-32 51
N-hsa04662-38	activation	N-hsa04662-32 51
N-hsa04662-34	activation	N-hsa04662-36
N-hsa04662-34	activation	N-hsa04662-35
N-hsa04662-39 42	inhibition	N-hsa04662-38
N-hsa04662-39 42	inhibition	N-hsa04662-32 33
N-hsa04662-39 41	inhibition.down	N-hsa04662-38
N-hsa04662-39 41	inhibition	N-hsa04662-38
N-hsa04662-39 41	inhibition	N-hsa04662-32 33
N-hsa04662-39 40	inhibition.down	N-hsa04662-38
N-hsa04662-39 40	inhibition	N-hsa04662-38
N-hsa04662-39 40	inhibition.down	N-hsa04662-32 33
N-hsa04662-39 40	inhibition	N-hsa04662-32 33
N-hsa04662-50 51	activation	N-hsa04662-26
N-hsa04662-6	activation	N-hsa04662-6_func
N-hsa04662-10	activation	N-hsa04662-10_func
N-hsa04662-16	activation	N-hsa04662-16_func
N-hsa04662-24	activation	N-hsa04662-24_func
N-hsa04662-27	activation	N-hsa04662-27_func
N-hsa04662-32 51	activation	N-hsa04662-32 51_func
N-hsa04662-29	activation	N-hsa04662-29_func
