id	status	color	pvalue	adj.pvalue	shape	P-hsa05020-23-24	P-hsa05020-32-26	P-hsa05020-36-59	P-hsa05020-36-62	P-hsa05020-6 7-25 8	P-hsa05020-33 9-10 34	P-hsa05020-42 43-46	P-hsa05020-42 43-52	P-hsa05020-42 43-48	P-hsa05020-42 43-49	P-hsa05020-42 44-46	P-hsa05020-42 44-52	P-hsa05020-42 44-48	P-hsa05020-42 44-49
N-hsa05020-23_activation_N-hsa05020-24	DOWN	darkgrey	0.412698412698413	0.412698412698413	directed	1	0	0	0	0	0	0	0	0	0	0	0	0	0
N-hsa05020-32_activation_N-hsa05020-26	DOWN	darkgrey	0.412698412698413	0.412698412698413	directed	0	1	0	0	0	0	0	0	0	0	0	0	0	0
N-hsa05020-36_activation_N-hsa05020-55	UP	darkgrey	0.73015873015873	0.73015873015873	directed	0	0	1	0	0	0	0	0	0	0	0	0	0	0
N-hsa05020-55_activation_N-hsa05020-56	UP	darkgrey	0.73015873015873	0.73015873015873	directed	0	0	1	0	0	0	0	0	0	0	0	0	0	0
N-hsa05020-56_activation_N-hsa05020-57	UP	darkgrey	0.73015873015873	0.73015873015873	directed	0	0	1	0	0	0	0	0	0	0	0	0	0	0
N-hsa05020-57_activation_N-hsa05020-58	UP	darkgrey	0.73015873015873	0.73015873015873	directed	0	0	1	0	0	0	0	0	0	0	0	0	0	0
N-hsa05020-58_activation_N-hsa05020-59	UP	darkgrey	0.73015873015873	0.73015873015873	directed	0	0	1	0	0	0	0	0	0	0	0	0	0	0
N-hsa05020-36_activation_N-hsa05020-62	DOWN	darkgrey	0.19047619047619	0.19047619047619	directed	0	0	0	1	0	0	0	0	0	0	0	0	0	0
N-hsa05020-6 7_activation_N-hsa05020-25 8	DOWN	darkgrey	0.412698412698413	0.412698412698413	directed	0	0	0	0	1	0	0	0	0	0	0	0	0	0
N-hsa05020-33 9_activation_N-hsa05020-10 34	DOWN	darkgrey	0.412698412698413	0.412698412698413	directed	0	0	0	0	0	1	0	0	0	0	0	0	0	0
N-hsa05020-45_activation_N-hsa05020-47	DOWN	darkgrey	0.412698412698413	0.412698412698413	directed	0	0	0	0	0	0	1	0	0	0	1	0	0	0
N-hsa05020-47_activation_N-hsa05020-46	DOWN	darkgrey	0.412698412698413	0.412698412698413	directed	0	0	0	0	0	0	1	0	0	0	1	0	0	0
N-hsa05020-42 43_activation_N-hsa05020-45	DOWN	darkgrey	0.412698412698413	0.412698412698413	directed	0	0	0	0	0	0	1	0	0	0	0	0	0	0
N-hsa05020-42 43_activation.down_N-hsa05020-52	DOWN	#1f78b4	0.0158730158730159	0.0158730158730159	directed	0	0	0	0	0	0	0	1	0	0	0	0	0	0
N-hsa05020-42 43_activation_N-hsa05020-48	DOWN	darkgrey	0.285714285714286	0.285714285714286	directed	0	0	0	0	0	0	0	0	1	0	0	0	0	0
N-hsa05020-42 43_inhibition_N-hsa05020-49	DOWN	darkgrey	0.904761904761905	0.904761904761905	inhibited	0	0	0	0	0	0	0	0	0	1	0	0	0	0
N-hsa05020-42 44_activation_N-hsa05020-45	DOWN	darkgrey	0.412698412698413	0.412698412698413	directed	0	0	0	0	0	0	0	0	0	0	1	0	0	0
N-hsa05020-42 44_activation.down_N-hsa05020-52	DOWN	#1f78b4	0.0158730158730159	0.0158730158730159	directed	0	0	0	0	0	0	0	0	0	0	0	1	0	0
N-hsa05020-42 44_activation_N-hsa05020-48	DOWN	darkgrey	0.285714285714286	0.285714285714286	directed	0	0	0	0	0	0	0	0	0	0	0	0	1	0
N-hsa05020-42 44_inhibition_N-hsa05020-49	DOWN	darkgrey	0.904761904761905	0.904761904761905	inhibited	0	0	0	0	0	0	0	0	0	0	0	0	0	1
N-hsa05020-24_activation_N-hsa05020-24_func	DOWN	darkgrey	N-hsa05020-24_activation_N-hsa05020-24_func	DOWN	directed	1	0	0	0	0	0	0	0	0	0	0	0	0	0
N-hsa05020-26_activation_N-hsa05020-26_func	DOWN	darkgrey	N-hsa05020-26_activation_N-hsa05020-26_func	DOWN	directed	0	1	0	0	0	0	0	0	0	0	0	0	0	0
N-hsa05020-62_activation_N-hsa05020-62_func	DOWN	darkgrey	N-hsa05020-62_activation_N-hsa05020-62_func	DOWN	directed	0	0	0	1	0	0	0	0	0	0	0	0	0	0
N-hsa05020-46_activation_N-hsa05020-46_func	DOWN	darkgrey	N-hsa05020-46_activation_N-hsa05020-46_func	DOWN	directed	0	0	0	0	0	0	1	0	0	0	1	0	0	0
N-hsa05020-59_activation_N-hsa05020-59_func	DOWN	darkgrey	N-hsa05020-59_activation_N-hsa05020-59_func	DOWN	directed	0	0	1	0	0	0	0	0	0	0	0	0	0	0
N-hsa05020-25 8_activation_N-hsa05020-25 8_func	DOWN	darkgrey	N-hsa05020-25 8_activation_N-hsa05020-25 8_func	DOWN	directed	0	0	0	0	1	0	0	0	0	0	0	0	0	0
N-hsa05020-10 34_activation_N-hsa05020-10 34_func	DOWN	darkgrey	N-hsa05020-10 34_activation_N-hsa05020-10 34_func	DOWN	directed	0	0	0	0	0	1	0	0	0	0	0	0	0	0
N-hsa05020-52_activation_N-hsa05020-52_func	DOWN	darkgrey	N-hsa05020-52_activation_N-hsa05020-52_func	DOWN	directed	0	0	0	0	0	0	0	1	0	0	0	1	0	0
N-hsa05020-49_activation_N-hsa05020-49_func	DOWN	darkgrey	N-hsa05020-49_activation_N-hsa05020-49_func	DOWN	directed	0	0	0	0	0	0	0	0	0	1	0	0	0	1
