N-hsa04211-1	activation	N-hsa04211-23
N-hsa04211-4	inhibition.down	N-hsa04211-1
N-hsa04211-4	inhibition	N-hsa04211-1
N-hsa04211-4	activation.down	N-hsa04211-14
N-hsa04211-4	activation	N-hsa04211-14
N-hsa04211-5	activation.down	N-hsa04211-6
N-hsa04211-5	activation	N-hsa04211-6
N-hsa04211-6	activation.down	N-hsa04211-4
N-hsa04211-6	activation	N-hsa04211-4
N-hsa04211-8	activation.down	N-hsa04211-9
N-hsa04211-8	activation	N-hsa04211-9
N-hsa04211-9	activation.down	N-hsa04211-11
N-hsa04211-9	activation	N-hsa04211-11
N-hsa04211-11	activation.down	N-hsa04211-5
N-hsa04211-11	activation	N-hsa04211-5
N-hsa04211-12	activation.down	N-hsa04211-13
N-hsa04211-12	activation	N-hsa04211-13
N-hsa04211-13	inhibition.down	N-hsa04211-1
N-hsa04211-13	inhibition	N-hsa04211-1
N-hsa04211-14	activation.down	N-hsa04211-12
N-hsa04211-14	activation	N-hsa04211-12
N-hsa04211-1	activation.down	N-hsa04211-56
N-hsa04211-1	activation	N-hsa04211-56
N-hsa04211-1	activation.down	N-hsa04211-57
N-hsa04211-1	activation	N-hsa04211-57
N-hsa04211-3	inhibition	N-hsa04211-28
N-hsa04211-4	activation	N-hsa04211-3
N-hsa04211-4	inhibition	N-hsa04211-25 26
N-hsa04211-27	activation	N-hsa04211-3
N-hsa04211-28	inhibition	N-hsa04211-29
N-hsa04211-25 26	inhibition	N-hsa04211-27
N-hsa04211-3	activation	N-hsa04211-2
N-hsa04211-3	inhibition	N-hsa04211-43 59 60 61
N-hsa04211-13	activation	N-hsa04211-62
N-hsa04211-10	activation	N-hsa04211-5
N-hsa04211-16	activation	N-hsa04211-17
N-hsa04211-17	activation	N-hsa04211-10
N-hsa04211-15	activation.down	N-hsa04211-1
N-hsa04211-15	activation	N-hsa04211-1
N-hsa04211-15	activation.down	N-hsa04211-40
N-hsa04211-15	activation	N-hsa04211-40
N-hsa04211-31	activation.down	N-hsa04211-32
N-hsa04211-31	activation	N-hsa04211-32
N-hsa04211-32	activation.down	N-hsa04211-15
N-hsa04211-32	activation	N-hsa04211-15
N-hsa04211-40	activation.down	N-hsa04211-41
N-hsa04211-40	activation	N-hsa04211-41
N-hsa04211-41	activation.down	N-hsa04211-1
N-hsa04211-41	activation	N-hsa04211-1
N-hsa04211-15	inhibition	N-hsa04211-3
N-hsa04211-15	activation	N-hsa04211-25 26
N-hsa04211-41	activation	N-hsa04211-42
N-hsa04211-41	inhibition	N-hsa04211-38
N-hsa04211-41	inhibition	N-hsa04211-39
N-hsa04211-41	inhibition	N-hsa04211-51
N-hsa04211-41	inhibition	N-hsa04211-52
N-hsa04211-33	activation	N-hsa04211-34
N-hsa04211-34	activation	N-hsa04211-58
N-hsa04211-47	activation	N-hsa04211-48
N-hsa04211-48	activation	N-hsa04211-15
N-hsa04211-58	activation	N-hsa04211-47
N-hsa04211-48	activation	N-hsa04211-49
N-hsa04211-49	activation	N-hsa04211-50
N-hsa04211-35	activation	N-hsa04211-41
N-hsa04211-36	activation	N-hsa04211-3
N-hsa04211-37	inhibition	N-hsa04211-3
N-hsa04211-37	activation.down	N-hsa04211-15
N-hsa04211-37	activation	N-hsa04211-15
N-hsa04211-30	activation.down	N-hsa04211-15
N-hsa04211-30	activation	N-hsa04211-15
N-hsa04211-44	activation.down	N-hsa04211-30
N-hsa04211-44	activation	N-hsa04211-30
N-hsa04211-45	inhibition	N-hsa04211-10
N-hsa04211-45	inhibition	N-hsa04211-17
N-hsa04211-46	inhibition.down	N-hsa04211-9
N-hsa04211-46	inhibition	N-hsa04211-9
N-hsa04211-56	activation	N-hsa04211-56_func
N-hsa04211-57	activation	N-hsa04211-57_func
N-hsa04211-2	activation	N-hsa04211-2_func
N-hsa04211-43 59 60 61	activation	N-hsa04211-43 59 60 61_func
N-hsa04211-29	activation	N-hsa04211-29_func
N-hsa04211-42	activation	N-hsa04211-42_func
N-hsa04211-38	activation	N-hsa04211-38_func
N-hsa04211-39	activation	N-hsa04211-39_func
N-hsa04211-51	activation	N-hsa04211-51_func
N-hsa04211-52	activation	N-hsa04211-52_func
N-hsa04211-50	activation	N-hsa04211-50_func
