N-hsa05032-9	activation	N-hsa05032-79
N-hsa05032-79	activation	N-hsa05032-80
N-hsa05032-80	activation	N-hsa05032-81
N-hsa05032-9	activation	N-hsa05032-31
N-hsa05032-11	activation	N-hsa05032-93
N-hsa05032-92	activation	N-hsa05032-91
N-hsa05032-93	activation	N-hsa05032-92
N-hsa05032-11	activation	N-hsa05032-33
N-hsa05032-5	activation	N-hsa05032-13
N-hsa05032-14	activation	N-hsa05032-5
N-hsa05032-7	activation	N-hsa05032-22
N-hsa05032-15	activation	N-hsa05032-7
N-hsa05032-22	activation	N-hsa05032-37
N-hsa05032-22	inhibition	N-hsa05032-4
N-hsa05032-22	inhibition	N-hsa05032-38
N-hsa05032-28	activation	N-hsa05032-30
N-hsa05032-54	activation	N-hsa05032-87
N-hsa05032-86	activation	N-hsa05032-85
N-hsa05032-87	activation	N-hsa05032-86
N-hsa05032-54	activation	N-hsa05032-55
N-hsa05032-24	activation.down	N-hsa05032-25
N-hsa05032-76	activation.down	N-hsa05032-77
N-hsa05032-77	activation.down	N-hsa05032-24
N-hsa05032-78	activation.down	N-hsa05032-76
N-hsa05032-13	activation	N-hsa05032-13_func
N-hsa05032-31	activation	N-hsa05032-31_func
N-hsa05032-33	activation	N-hsa05032-33_func
N-hsa05032-37	activation	N-hsa05032-37_func
N-hsa05032-4	activation	N-hsa05032-4_func
N-hsa05032-38	activation	N-hsa05032-38_func
N-hsa05032-55	activation	N-hsa05032-55_func
N-hsa05032-81	activation	N-hsa05032-81_func
N-hsa05032-85	activation	N-hsa05032-85_func
N-hsa05032-91	activation	N-hsa05032-91_func
