N-hsa04931-8	activation	N-hsa04931-9
N-hsa04931-9	inhibition	N-hsa04931-11
N-hsa04931-11	activation	N-hsa04931-12
N-hsa04931-12	activation	N-hsa04931-40
N-hsa04931-14	inhibition	N-hsa04931-36
N-hsa04931-36	activation	N-hsa04931-35
N-hsa04931-10	activation	N-hsa04931-11
N-hsa04931-22	activation	N-hsa04931-10
N-hsa04931-22	activation	N-hsa04931-41
N-hsa04931-34	activation	N-hsa04931-36
N-hsa04931-41	activation	N-hsa04931-34
N-hsa04931-17	inhibition	N-hsa04931-11
N-hsa04931-23	activation	N-hsa04931-17
N-hsa04931-23	activation	N-hsa04931-24
N-hsa04931-24	inhibition	N-hsa04931-13
N-hsa04931-33	inhibition	N-hsa04931-10
N-hsa04931-39	inhibition	N-hsa04931-10
N-hsa04931-39	inhibition	N-hsa04931-11
N-hsa04931-48	inhibition	N-hsa04931-105
N-hsa04931-105	activation.down	N-hsa04931-104
N-hsa04931-105	activation	N-hsa04931-104
N-hsa04931-44	activation	N-hsa04931-45
N-hsa04931-44	activation	N-hsa04931-50
N-hsa04931-45	activation	N-hsa04931-46
N-hsa04931-49	activation	N-hsa04931-44
N-hsa04931-50	activation	N-hsa04931-46
N-hsa04931-49	activation	N-hsa04931-82
N-hsa04931-49	activation	N-hsa04931-98
N-hsa04931-82	activation	N-hsa04931-61
N-hsa04931-98	activation	N-hsa04931-82
N-hsa04931-62	inhibition	N-hsa04931-151
N-hsa04931-60	activation	N-hsa04931-63
N-hsa04931-63	inhibition	N-hsa04931-45
N-hsa04931-69	activation	N-hsa04931-60
N-hsa04931-69	activation	N-hsa04931-67
N-hsa04931-70	activation	N-hsa04931-71
N-hsa04931-71	inhibition	N-hsa04931-47
N-hsa04931-72	activation	N-hsa04931-77
N-hsa04931-78	activation	N-hsa04931-61
N-hsa04931-80	activation	N-hsa04931-78
N-hsa04931-80	activation	N-hsa04931-81
N-hsa04931-81	activation	N-hsa04931-78
N-hsa04931-81	activation	N-hsa04931-82
N-hsa04931-85	activation	N-hsa04931-89
N-hsa04931-85	activation	N-hsa04931-90
N-hsa04931-89	activation	N-hsa04931-87
N-hsa04931-90	activation	N-hsa04931-87
N-hsa04931-93	activation	N-hsa04931-94
N-hsa04931-94	activation	N-hsa04931-95
N-hsa04931-95	inhibition	N-hsa04931-47
N-hsa04931-99	inhibition	N-hsa04931-29
N-hsa04931-103	activation.down	N-hsa04931-105
N-hsa04931-103	inhibition	N-hsa04931-106
N-hsa04931-106	activation	N-hsa04931-87
N-hsa04931-116	activation	N-hsa04931-118
N-hsa04931-116	activation	N-hsa04931-128
N-hsa04931-117	activation	N-hsa04931-116
N-hsa04931-118	activation	N-hsa04931-120
N-hsa04931-119	activation	N-hsa04931-121
N-hsa04931-120	activation	N-hsa04931-119
N-hsa04931-121	activation	N-hsa04931-122
N-hsa04931-122	inhibition	N-hsa04931-123
N-hsa04931-122	activation	N-hsa04931-129
N-hsa04931-123	inhibition	N-hsa04931-136
N-hsa04931-128	inhibition	N-hsa04931-118
N-hsa04931-128	inhibition	N-hsa04931-120
N-hsa04931-128	inhibition	N-hsa04931-121
N-hsa04931-128	inhibition	N-hsa04931-122
N-hsa04931-128	activation	N-hsa04931-123
N-hsa04931-128	inhibition	N-hsa04931-129
N-hsa04931-129	activation	N-hsa04931-144
N-hsa04931-136	activation	N-hsa04931-128
N-hsa04931-122	inhibition	N-hsa04931-124
N-hsa04931-128	activation	N-hsa04931-134
N-hsa04931-134	activation	N-hsa04931-135
N-hsa04931-128	activation	N-hsa04931-137
N-hsa04931-136	activation	N-hsa04931-140
N-hsa04931-125	inhibition	N-hsa04931-119
N-hsa04931-127	inhibition	N-hsa04931-128
N-hsa04931-146	inhibition	N-hsa04931-13
N-hsa04931-147	inhibition	N-hsa04931-149
N-hsa04931-40	activation	N-hsa04931-40_func
N-hsa04931-13	activation	N-hsa04931-13_func
N-hsa04931-46	activation	N-hsa04931-46_func
N-hsa04931-151	activation	N-hsa04931-151_func
N-hsa04931-47	activation	N-hsa04931-47_func
N-hsa04931-61	activation	N-hsa04931-61_func
N-hsa04931-29	activation	N-hsa04931-29_func
N-hsa04931-124	activation	N-hsa04931-124_func
N-hsa04931-137	activation	N-hsa04931-137_func
N-hsa04931-135	activation	N-hsa04931-135_func
N-hsa04931-149	activation	N-hsa04931-149_func
